<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ff_unrar"
	ProjectGUID="{9C78112E-B79D-4AE6-859D-F71383126B4E}"
	VCNestedProjectGUID="{82199D65-5E04-48FB-99B5-9396D55566AE}"
	VCNestedProjectCRC32="3531206559"
	VCNestedProjectFileName="ff_unrar_2008_icl10.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_icl10"
				IntermediateDirectory="debug_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="rar.hpp"
				BrowseInformation="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="libcmtd.lib kernel32.lib user32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_unrar.dll"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="dll.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ff_unrar.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ff_unrar.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_x64_icl10"
				IntermediateDirectory="debug_2008_x64_icl10"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="rar.hpp"
				WarningLevel="0"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="libcmtd.lib kernel32.lib user32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_unrar.dll"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="dll.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ff_unrar.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_unrar.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_icl10"
				IntermediateDirectory="release_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"
				ManagedExtensions="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;NDEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="rar.hpp"
				BrowseInformation="0"
				DisableSpecificWarnings="4996"
				GlobalOptimizations="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib user32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib libcmt.lib"
				OutputFile="../bin/ff_unrar.dll"
				LinkIncremental="1"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="dll.def"
				ProgramDatabaseFile="$(IntDir)/ff_unrar.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ff_unrar.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_x64_icl10"
				IntermediateDirectory="release_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"
				ManagedExtensions="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;NDEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="rar.hpp"
				WarningLevel="0"
				DisableSpecificWarnings="4996"
				GlobalOptimizations="1"
				ImproveFloatingPointConsistency="0"
				UseProcExt="0"
				RequireProcExt="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib user32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib libcmt.lib"
				OutputFile="../bin/ff_unrar.dll"
				LinkIncremental="1"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="dll.def"
				ProgramDatabaseFile="$(IntDir)/ff_unrar.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/ff_unrar.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\archive.cpp">
			</File>
			<File 
				RelativePath=".\arcread.cpp">
			</File>
			<File 
				RelativePath=".\cmddata.cpp">
			</File>
			<File 
				RelativePath=".\crc.cpp">
			</File>
			<File 
				RelativePath=".\dll.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|x64">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|x64">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\encname.cpp">
			</File>
			<File 
				RelativePath=".\errhnd.cpp">
			</File>
			<File 
				RelativePath=".\extinfo.cpp">
			</File>
			<File 
				RelativePath=".\extract.cpp">
			</File>
			<File 
				RelativePath=".\filcreat.cpp">
			</File>
			<File 
				RelativePath=".\file.cpp">
			</File>
			<File 
				RelativePath=".\filefn.cpp">
			</File>
			<File 
				RelativePath=".\filestr.cpp">
			</File>
			<File 
				RelativePath=".\find.cpp">
			</File>
			<File 
				RelativePath=".\getbits.cpp">
			</File>
			<File 
				RelativePath=".\int64.cpp">
			</File>
			<File 
				RelativePath=".\isnt.cpp">
			</File>
			<File 
				RelativePath=".\match.cpp">
			</File>
			<File 
				RelativePath=".\options.cpp">
			</File>
			<File 
				RelativePath=".\pathfn.cpp">
			</File>
			<File 
				RelativePath=".\rar.cpp">
			</File>
			<File 
				RelativePath=".\rarvm.cpp">
			</File>
			<File 
				RelativePath=".\rawread.cpp">
			</File>
			<File 
				RelativePath=".\rdwrfn.cpp">
			</File>
			<File 
				RelativePath=".\recvol.cpp">
			</File>
			<File 
				RelativePath=".\rs.cpp">
			</File>
			<File 
				RelativePath=".\savepos.cpp">
			</File>
			<File 
				RelativePath=".\scantree.cpp">
			</File>
			<File 
				RelativePath=".\strfn.cpp">
			</File>
			<File 
				RelativePath=".\strlist.cpp">
			</File>
			<File 
				RelativePath=".\system.cpp">
			</File>
			<File 
				RelativePath=".\timefn.cpp">
			</File>
			<File 
				RelativePath=".\unicode.cpp">
			</File>
			<File 
				RelativePath=".\unpack.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\archive.hpp">
			</File>
			<File 
				RelativePath=".\array.hpp">
			</File>
			<File 
				RelativePath=".\cmddata.hpp">
			</File>
			<File 
				RelativePath=".\coder.hpp">
			</File>
			<File 
				RelativePath=".\compress.hpp">
			</File>
			<File 
				RelativePath=".\consio.hpp">
			</File>
			<File 
				RelativePath=".\crc.hpp">
			</File>
			<File 
				RelativePath=".\dll.hpp">
			</File>
			<File 
				RelativePath=".\encname.hpp">
			</File>
			<File 
				RelativePath=".\errhnd.hpp">
			</File>
			<File 
				RelativePath=".\extinfo.hpp">
			</File>
			<File 
				RelativePath=".\extract.hpp">
			</File>
			<File 
				RelativePath=".\filcreat.hpp">
			</File>
			<File 
				RelativePath=".\file.hpp">
			</File>
			<File 
				RelativePath=".\filefn.hpp">
			</File>
			<File 
				RelativePath=".\filestr.hpp">
			</File>
			<File 
				RelativePath=".\find.hpp">
			</File>
			<File 
				RelativePath=".\getbits.hpp">
			</File>
			<File 
				RelativePath=".\global.hpp">
			</File>
			<File 
				RelativePath=".\headers.hpp">
			</File>
			<File 
				RelativePath=".\int64.hpp">
			</File>
			<File 
				RelativePath=".\isnt.hpp">
			</File>
			<File 
				RelativePath=".\loclang.hpp">
			</File>
			<File 
				RelativePath=".\log.hpp">
			</File>
			<File 
				RelativePath=".\match.hpp">
			</File>
			<File 
				RelativePath=".\model.hpp">
			</File>
			<File 
				RelativePath=".\options.hpp">
			</File>
			<File 
				RelativePath=".\os.hpp">
			</File>
			<File 
				RelativePath=".\pathfn.hpp">
			</File>
			<File 
				RelativePath=".\rar.hpp">
			</File>
			<File 
				RelativePath=".\rardefs.hpp">
			</File>
			<File 
				RelativePath=".\rarfn.hpp">
			</File>
			<File 
				RelativePath=".\rarlang.hpp">
			</File>
			<File 
				RelativePath=".\raros.hpp">
			</File>
			<File 
				RelativePath=".\rartypes.hpp">
			</File>
			<File 
				RelativePath=".\rarvm.hpp">
			</File>
			<File 
				RelativePath=".\rawread.hpp">
			</File>
			<File 
				RelativePath=".\rdwrfn.hpp">
			</File>
			<File 
				RelativePath=".\recvol.hpp">
			</File>
			<File 
				RelativePath=".\resource.hpp">
			</File>
			<File 
				RelativePath=".\rs.hpp">
			</File>
			<File 
				RelativePath=".\savepos.hpp">
			</File>
			<File 
				RelativePath=".\scantree.hpp">
			</File>
			<File 
				RelativePath=".\smallfn.hpp">
			</File>
			<File 
				RelativePath=".\strfn.hpp">
			</File>
			<File 
				RelativePath=".\strlist.hpp">
			</File>
			<File 
				RelativePath=".\suballoc.hpp">
			</File>
			<File 
				RelativePath=".\system.hpp">
			</File>
			<File 
				RelativePath=".\timefn.hpp">
			</File>
			<File 
				RelativePath=".\unicode.hpp">
			</File>
			<File 
				RelativePath=".\unpack.hpp">
			</File>
			<File 
				RelativePath=".\version.hpp">
			</File>
		</Filter>
		<File 
			RelativePath=".\dll.def">
		</File>
	</Files>
</VisualStudioProject>

