<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_unrar"
	ProjectGUID="{7CD7BC6C-3611-4CAD-BDCE-96DF3394FAC3}"
	VCNestedProjectGUID="{82199D65-5E04-48FB-99B5-9396D55566AE}"
	VCNestedProjectFileName="ff_unrar_icl.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="debug_icl"
				IntermediateDirectory="debug_icl"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="rar.hpp"
				WarningLevel="0"
				DebugInformationFormat="4"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib user32.lib oldnames.lib $(NOINHERIT)"
				OutputFile="../bin/ff_unrar.dll"
				LinkIncremental="2"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="dll.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"/>
			<Tool
				Name="MidlCmplrTool"/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="release_icl"
				IntermediateDirectory="release_icl"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="1"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="rar.hpp"
				WarningLevel="0"
				DebugInformationFormat="0"
				AdditionalOptions="/Qip"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib user32.lib oldnames.lib $(NOINHERIT) libirc.lib"
				OutputFile="../bin/ff_unrar.dll"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="dll.def"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/ff_unrar.lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"/>
			<Tool
				Name="MidlCmplrTool"/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File
			RelativePath=".\archive.cpp"/>
		<File
			RelativePath=".\arcread.cpp"/>
		<File
			RelativePath=".\cmddata.cpp"/>
		<File
			RelativePath=".\crc.cpp"/>
		<File
			RelativePath=".\dll.cpp">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\encname.cpp"/>
		<File
			RelativePath=".\errhnd.cpp"/>
		<File
			RelativePath=".\extinfo.cpp"/>
		<File
			RelativePath=".\extract.cpp"/>
		<File
			RelativePath=".\filcreat.cpp"/>
		<File
			RelativePath=".\file.cpp"/>
		<File
			RelativePath=".\filefn.cpp"/>
		<File
			RelativePath=".\find.cpp"/>
		<File
			RelativePath=".\getbits.cpp"/>
		<File
			RelativePath=".\int64.cpp"/>
		<File
			RelativePath=".\isnt.cpp"/>
		<File
			RelativePath=".\match.cpp"/>
		<File
			RelativePath=".\options.cpp"/>
		<File
			RelativePath=".\pathfn.cpp"/>
		<File
			RelativePath=".\rarvm.cpp"/>
		<File
			RelativePath=".\rawread.cpp"/>
		<File
			RelativePath=".\rdwrfn.cpp"/>
		<File
			RelativePath=".\recvol.cpp"/>
		<File
			RelativePath=".\rs.cpp"/>
		<File
			RelativePath=".\savepos.cpp"/>
		<File
			RelativePath=".\scantree.cpp"/>
		<File
			RelativePath=".\strfn.cpp"/>
		<File
			RelativePath=".\strlist.cpp"/>
		<File
			RelativePath=".\system.cpp"/>
		<File
			RelativePath=".\unicode.cpp"/>
		<File
			RelativePath=".\unpack.cpp"/>
		<File
			RelativePath=".\archive.hpp"/>
		<File
			RelativePath=".\array.hpp"/>
		<File
			RelativePath=".\cmddata.hpp"/>
		<File
			RelativePath=".\coder.hpp"/>
		<File
			RelativePath=".\compress.hpp"/>
		<File
			RelativePath=".\consio.hpp"/>
		<File
			RelativePath=".\crc.hpp"/>
		<File
			RelativePath=".\dll.hpp"/>
		<File
			RelativePath=".\encname.hpp"/>
		<File
			RelativePath=".\errhnd.hpp"/>
		<File
			RelativePath=".\extinfo.hpp"/>
		<File
			RelativePath=".\extract.hpp"/>
		<File
			RelativePath=".\filcreat.hpp"/>
		<File
			RelativePath=".\file.hpp"/>
		<File
			RelativePath=".\filefn.hpp"/>
		<File
			RelativePath=".\filestr.hpp"/>
		<File
			RelativePath=".\find.hpp"/>
		<File
			RelativePath=".\getbits.hpp"/>
		<File
			RelativePath=".\global.hpp"/>
		<File
			RelativePath=".\headers.hpp"/>
		<File
			RelativePath=".\int64.hpp"/>
		<File
			RelativePath=".\isnt.hpp"/>
		<File
			RelativePath=".\loclang.hpp"/>
		<File
			RelativePath=".\log.hpp"/>
		<File
			RelativePath=".\match.hpp"/>
		<File
			RelativePath=".\model.hpp"/>
		<File
			RelativePath=".\options.hpp"/>
		<File
			RelativePath=".\os.hpp"/>
		<File
			RelativePath=".\pathfn.hpp"/>
		<File
			RelativePath=".\rar.hpp"/>
		<File
			RelativePath=".\rardefs.hpp"/>
		<File
			RelativePath=".\rarfn.hpp"/>
		<File
			RelativePath=".\rarlang.hpp"/>
		<File
			RelativePath=".\raros.hpp"/>
		<File
			RelativePath=".\rartypes.hpp"/>
		<File
			RelativePath=".\rarvm.hpp"/>
		<File
			RelativePath=".\rawread.hpp"/>
		<File
			RelativePath=".\rdwrfn.hpp"/>
		<File
			RelativePath=".\recvol.hpp"/>
		<File
			RelativePath=".\resource.hpp"/>
		<File
			RelativePath=".\rs.hpp"/>
		<File
			RelativePath=".\savepos.hpp"/>
		<File
			RelativePath=".\scantree.hpp"/>
		<File
			RelativePath=".\smallfn.hpp"/>
		<File
			RelativePath=".\strfn.hpp"/>
		<File
			RelativePath=".\strlist.hpp"/>
		<File
			RelativePath=".\suballoc.hpp"/>
		<File
			RelativePath=".\system.hpp"/>
		<File
			RelativePath=".\timefn.hpp"/>
		<File
			RelativePath=".\unicode.hpp"/>
		<File
			RelativePath=".\unpack.hpp"/>
		<File
			RelativePath=".\version.hpp"/>
		<File
			RelativePath=".\dll.def"/>
	</Files>
</VisualStudioProject>




