<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="lib_svc"
	ProjectGUID="{25E49783-2A42-47CC-A981-0ED7FCCD737A}"
	VCNestedProjectGUID="{9BD52C82-2D39-477B-9CA5-7109AC6668D7}"
	VCNestedProjectCRC32="767616349"
	VCNestedProjectFileName="lib_svc.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\AVC\h264_baseline_decoder\lib_baseline\;..\..\AVC\h264_main_decoder\lib_main\"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;HAVE_SDL"
				MinimalRebuild="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\vc80.pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\..\AVC\h264_baseline_decoder\lib_baseline\;..\..\AVC\h264_main_decoder\lib_main\"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;MMX;MMXi;SSE2;HAVE_SDL"
				RuntimeLibrary="2"
				StructMemberAlignment="4"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=" "/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\..\AVC\h264_baseline_decoder\lib_baseline\;..\..\AVC\h264_main_decoder\lib_main\"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;HAVE_SDL"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				UseProcExt="5"
				RequireProcExt="5"
				Parallelization="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=" "/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Intel|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\..\AVC\h264_baseline_decoder\lib_baseline\;..\..\AVC\h264_main_decoder\lib_main\"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;INTEL;MMXi;SSE2;HAVE_SDL"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				UseProcExt="5"
				RequireProcExt="5"
				Parallelization="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=" "/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="4"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="DEBUG;ARM;_ARM_;ARMV4;POCKET_PC;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				LinkLibraryDependencies="false"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="4"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="DEBUG;ARM;_ARM_;ARMV4;POCKET_PC;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				LinkLibraryDependencies="false"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="NDEBUG;POCKET_PC;_ARM_;ARMV4;ARM;MMX;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="NDEBUG;POCKET_PC;_ARM_;ARMV4;ARM;MMX;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="NDEBUG;POCKET_PC;_ARM_;ARMV4;ARM;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="NDEBUG;POCKET_PC;_ARM_;ARMV4;ARM;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="NDEBUG;POCKET_PC;_ARM_;ARMV4;ARM;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="NDEBUG;POCKET_PC;_ARM_;ARMV4;ARM;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files">
			<Filter 
				Name="Prediction">
				<File 
					RelativePath=".\Coordonates.c">
				</File>
				<File 
					RelativePath=".\svc_neighbourhood.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\Coordonates.h">
					</File>
					<File 
						RelativePath=".\svc_neighbourhood.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="ICT">
				<File 
					RelativePath=".\BL_residual.c">
				</File>
				<File 
					RelativePath=".\residual_4x4.c">
				</File>
				<File 
					RelativePath=".\residual_8x8.c">
				</File>
				<File 
					RelativePath=".\residual_chroma.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\BL_residual.h">
					</File>
					<File 
						RelativePath=".\ict_svc.h">
					</File>
					<File 
						RelativePath=".\residual_4x4.h">
					</File>
					<File 
						RelativePath=".\residual_8x8.h">
					</File>
					<File 
						RelativePath=".\residual_chroma.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Mb decoding">
				<Filter 
					Name="BL">
					<File 
						RelativePath=".\B_BL.c">
					</File>
					<File 
						RelativePath=".\BL.c">
					</File>
					<File 
						RelativePath=".\I_BL.c">
					</File>
					<File 
						RelativePath=".\P_BL.c">
					</File>
					<Filter 
						Name="include">
						<File 
							RelativePath=".\B_BL.h">
						</File>
						<File 
							RelativePath=".\BL.h">
						</File>
						<File 
							RelativePath=".\I_BL.h">
						</File>
						<File 
							RelativePath=".\P_BL.h">
						</File>
					</Filter>
				</Filter>
				<Filter 
					Name="SVC">
					<File 
						RelativePath=".\Mb_B_svc.c">
					</File>
					<File 
						RelativePath=".\Mb_I_svc.c">
					</File>
					<File 
						RelativePath=".\Mb_P_svc.c">
					</File>
					<Filter 
						Name="include">
						<File 
							RelativePath=".\Mb_B_svc.h">
						</File>
						<File 
							RelativePath=".\Mb_I_svc.h">
						</File>
						<File 
							RelativePath=".\Mb_P_svc.h">
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter 
				Name="Bitstream">
				<File 
					RelativePath=".\cabac_svc.c">
				</File>
				<File 
					RelativePath=".\cavlc_svc.c">
				</File>
				<File 
					RelativePath=".\VlcCabacSvc.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\cabac_svc.h">
					</File>
					<File 
						RelativePath=".\cavlc_svc.h">
					</File>
					<File 
						RelativePath=".\VlcCabacSvc.h">
					</File>
				</Filter>
				<Filter 
					Name="Macroblock">
					<File 
						RelativePath=".\CabacBMacroblock.c">
					</File>
					<File 
						RelativePath=".\CabacPMacroblock.c">
					</File>
					<Filter 
						Name="include">
						<File 
							RelativePath=".\CabacBMacroblock.h">
						</File>
						<File 
							RelativePath=".\CabacPMacroblock.h">
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter 
				Name="Fill_caches">
				<File 
					RelativePath=".\Fill_caches_svc.c">
				</File>
				<File 
					RelativePath=".\WriteBackSVC.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\blk4x4.h">
					</File>
					<File 
						RelativePath=".\fill_caches_svc.h">
					</File>
					<File 
						RelativePath=".\write_back_svc.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="MMCO">
				<File 
					RelativePath=".\display_order_svc.c">
				</File>
				<File 
					RelativePath=".\MemoryManagement.c">
				</File>
				<File 
					RelativePath=".\pic_list_svc.c">
				</File>
				<File 
					RelativePath=".\SVCdisplay.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\display_order_svc.h">
					</File>
					<File 
						RelativePath=".\pic_list_svc.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="NAL">
				<File 
					RelativePath=".\nal_unit_header_svc_extension.c">
				</File>
				<File 
					RelativePath=".\ParseAUDecoder.c">
				</File>
				<File 
					RelativePath=".\seq_parameter_set_svc_extension.c">
				</File>
				<File 
					RelativePath=".\slice_layer_in_scalable_extension_rbsp.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\nal_unit_header_svc_extension.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Loop Filter">
				<File 
					RelativePath=".\egde_boundary.c">
				</File>
				<File 
					RelativePath=".\Loop_filter_ext.c">
				</File>
				<File 
					RelativePath=".\macroblock_filter.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\edge_boundary.h">
					</File>
					<File 
						RelativePath=".\Loop_filter_ext.h">
					</File>
					<File 
						RelativePath=".\macroblock_filter.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="VLC">
				<Filter 
					Name="AVC">
					<File 
						RelativePath=".\slice_data_cabac.c">
					</File>
					<File 
						RelativePath=".\slice_data_cavlc.c">
					</File>
				</Filter>
				<Filter 
					Name="SVC">
					<File 
						RelativePath=".\slice_data_svc.c">
					</File>
				</Filter>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\slice_data_svc.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Picture">
				<Filter 
					Name="AVC">
					<File 
						RelativePath=".\Slice_data_B_avc.c">
					</File>
					<File 
						RelativePath=".\Slice_data_I_avc.c">
					</File>
					<File 
						RelativePath=".\Slice_data_P_avc.c">
					</File>
					<Filter 
						Name="include">
						<File 
							RelativePath=".\Slice_data_avc.h">
						</File>
					</Filter>
				</Filter>
				<Filter 
					Name="SVC">
					<File 
						RelativePath=".\Slice_data_B_svc.c">
					</File>
					<File 
						RelativePath=".\slice_data_I_svc.c">
					</File>
					<File 
						RelativePath=".\slice_data_P_svc.c">
					</File>
					<Filter 
						Name="include">
						<File 
							RelativePath=".\slice_data_B_svc.h">
						</File>
						<File 
							RelativePath=".\slice_data_I_svc.h">
						</File>
						<File 
							RelativePath=".\slice_data_P_svc.h">
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter 
				Name="Residual">
				<File 
					RelativePath=".\CoeffLevelPrediction.c">
				</File>
				<File 
					RelativePath=".\ResidualProcessing.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\CoeffLevelPrediction.h">
					</File>
					<File 
						RelativePath=".\ResidualProcessing.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="upsample_filter">
				<File 
					RelativePath=".\mb_upsample_filter.c">
				</File>
				<File 
					RelativePath=".\upsample_residu.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\mb_upsample_filter.h">
					</File>
					<File 
						RelativePath=".\upsample_residu.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Motion_Vector">
				<File 
					RelativePath=".\motion_vector_svc.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\motion_vector_svc.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Slice Header">
				<File 
					RelativePath=".\slice_header_svc.c">
				</File>
				<File 
					RelativePath=".\SliceHeaderExtension.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\slice_header_svc.h">
					</File>
					<File 
						RelativePath=".\SliceHeaderExtension.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Layer">
				<File 
					RelativePath=".\ChooseLayer.c">
				</File>
				<File 
					RelativePath=".\LayerManagement.c">
				</File>
				<File 
					RelativePath=".\set_layer.c">
				</File>
				<File 
					RelativePath=".\SwitchAdress.c">
				</File>
				<Filter 
					Name="Include">
					<File 
						RelativePath=".\LayerManagement.h">
					</File>
					<File 
						RelativePath=".\set_layer.h">
					</File>
					<File 
						RelativePath=".\SwitchAdress.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Padding">
				<File 
					RelativePath=".\BackEdge.c">
				</File>
				<File 
					RelativePath=".\mb_padding.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\BackEdge.h">
					</File>
					<File 
						RelativePath=".\mb_padding.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Partition Decoding">
				<File 
					RelativePath=".\MergeMvIdx.c">
				</File>
				<File 
					RelativePath=".\PartitionType.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\MergeMvIdx.h">
					</File>
					<File 
						RelativePath=".\PartitionType.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\svc_data.h">
			</File>
			<File 
				RelativePath=".\svc_type.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
</VisualStudioProject>

