; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Projets\SVC\opensvcdecoder\Libs\SVC\lib_svc\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="B_BL.c"
Source="BackEdge.c"
Source="BL.c"
Source="BL_residual.c"
Source="cabac_svc.c"
Source="CabacBMacroblock.c"
Source="CabacPMacroblock.c"
Source="cavlc_svc.c"
Source="ChooseLayer.c"
Source="CoeffLevelPrediction.c"
Source="Coordonates.c"
Source="egde_boundary.c"
Source="ErrorDetection.c"
Source="Fill_caches_svc.c"
Source="FinishFrameSVC.c"
Source="I_BL.c"
Source="InterLayerPrediction.c"
Source="LayerManagement.c"
Source="Loop_filter_ext.c"
Source="macroblock_filter.c"
Source="Mb_B_svc.c"
Source="Mb_I_svc.c"
Source="Mb_P_svc.c"
Source="mb_padding.c"
Source="mb_upsample_filter.c"
Source="MemoryManagement.c"
Source="MergeMvIdx.c"
Source="motion_vector_svc.c"
Source="nal_unit_header_svc_extension.c"
Source="P_BL.c"
Source="ParseAUDecoder.c"
Source="PartitionType.c"
Source="pic_list_svc.c"
Source="residual_4x4.c"
Source="residual_8x8.c"
Source="residual_chroma.c"
Source="ResidualProcessing.c"
Source="seq_parameter_set_svc_extension.c"
Source="set_layer.c"
Source="Slice_data_B_avc.c"
Source="Slice_data_B_svc.c"
Source="slice_data_cabac.c"
Source="slice_data_cavlc.c"
Source="Slice_data_I_avc.c"
Source="slice_data_I_svc.c"
Source="Slice_data_P_avc.c"
Source="slice_data_P_svc.c"
Source="slice_data_svc.c"
Source="slice_header_svc.c"
Source="slice_layer_in_scalable_extension_rbsp.c"
Source="SliceHeaderAnnex.c"
Source="SliceHeaderExtension.c"
Source="svc_neighbourhood.c"
Source="SVCdisplay.c"
Source="SwitchAdress.c"
Source="upsample_residu.c"
Source="VlcCabacSvc.c"
Source="WriteBackSVC.c"

["Archiver" Settings: "Debug"]
Options=-r -o".\lib_svc_d.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\lib_svc.lib"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"../../AVC\h264_main_decoder\lib_main\" -i"../../AVC\h264_baseline_decoder\lib_baseline\" -d"_DEBUG" -d"TI_OPTIM" -mv6400

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"./../AVC/\h264_main_decoder\lib_main\" -i"./../AVC\h264_baseline_decoder\lib_baseline\" -d"TI_OPTIM" -mv6400

