<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_kernelDeint"
	ProjectGUID="{336A5C37-8D1B-46A6-8948-DD2B715AFEFA}"
	VCNestedProjectGUID="{C60F760B-5AFF-4C37-9EF7-A275665DBF21}"
	VCNestedProjectFileName="ff_kernelDeint_icl.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="debug_icl"
				IntermediateDirectory="debug_icl"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN32;_DEBUG;DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				DebugInformationFormat="4"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib  kernel32.lib"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				LinkIncremental="2"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_kernelDeint.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"/>
			<Tool
				Name="MidlCmplrTool"/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="release_icl"
				IntermediateDirectory="release_icl"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="0"
				AdditionalOptions="/Oa /Qip"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_kernelDeint.def"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"/>
			<Tool
				Name="MidlCmplrTool"/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File
			RelativePath=".\ff_kernelDeint.cpp"/>
		<File
			RelativePath=".\ff_kernelDeint.h"/>
		<File
			RelativePath=".\ff_kernelDeint.def"/>
	</Files>
</VisualStudioProject>





