<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ff_kernelDeint"
	ProjectGUID="{EA642969-C2EF-4D8A-8367-AF7693A68AC3}"
	VCNestedProjectGUID="{C60F760B-5AFF-4C37-9EF7-A275665DBF21}"
	VCNestedProjectCRC32="4251501257"
	VCNestedProjectFileName="ff_kernelDeint_2008_icl10.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="libcmtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="ff_kernelDeint.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="libcmtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="ff_kernelDeint.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Oa"
				Optimization="4"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="2"
				OmitFramePointers="true"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				WarningLevel="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="libcmt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				LinkIncremental="1"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="ff_kernelDeint.def"
				ProgramDatabaseFile="$(IntDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Oa"
				Optimization="4"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="2"
				OmitFramePointers="true"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="libcmt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				LinkIncremental="1"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="ff_kernelDeint.def"
				ProgramDatabaseFile="$(IntDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\ff_kernelDeint.cpp">
			</File>
			<File 
				RelativePath="..\..\mmintrin64.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\ff_kernelDeint.h">
			</File>
		</Filter>
		<File 
			RelativePath=".\ff_kernelDeint.def">
		</File>
	</Files>
</VisualStudioProject>

