<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="lib_SVCdecoderIetr"
	ProjectGUID="{6764178A-83FC-4518-B765-40A482CF315B}"
	VCNestedProjectGUID="{70B9BC7B-1753-42C5-9759-7FA221AB2616}"
	VCNestedProjectCRC32="1632404745"
	VCNestedProjectFileName="lib_SVCdecoderIetr.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="..\..\Libs\AVC\h264_baseline_decoder\lib_baseline\;..\..\Libs\AVC\h264_main_decoder\lib_main\;..\..\Libs\SVC\lib_svc\"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; TCPMP"
				MinimalRebuild="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				FloatingPointModel="2"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				AssemblerOutput="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				UseLibraryDependencyInputs="false"
				AdditionalDependencies="User32.lib"
				OutputFile="..\..\TCPMP\bin\$(ProjectName).plg"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\..\Libs\AVC\h264_baseline_decoder\lib_baseline\;..\..\Libs\AVC\h264_main_decoder\lib_main\;..\..\Libs\SVC\lib_svc\"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; TCPMP"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				UseProcExt="5"
				RequireProcExt="5"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				UseLibraryDependencyInputs="false"
				AdditionalDependencies="User32.lib"
				OutputFile="..\..\TCPMP\bin\$(ProjectName).plg"
				GenerateManifest="true"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="false"
				ImportLibrary="$(IntDir)\$(TargetName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\..\Libs\AVC\h264_baseline_decoder\lib_baseline\;..\..\Libs\AVC\h264_main_decoder\lib_main\;..\..\Libs\SVC\lib_svc\"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; TCPMP"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				UseLibraryDependencyInputs="false"
				AdditionalDependencies="User32.lib"
				OutputFile="..\..\TCPMP\bin\$(ProjectName).plg"
				GenerateManifest="true"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="false"
				ImportLibrary="$(IntDir)\$(TargetName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Intel|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\..\Libs\AVC\h264_baseline_decoder\lib_baseline\;..\..\Libs\AVC\h264_main_decoder\lib_main\;..\..\Libs\SVC\lib_svc\"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; TCPMP"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				UseProcExt="5"
				RequireProcExt="5"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				UseLibraryDependencyInputs="false"
				AdditionalDependencies=""
				OutputFile="..\..\TCPMP\bin\$(ProjectName).plg"
				GenerateManifest="true"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="false"
				ImportLibrary="$(IntDir)\$(TargetName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="TCPMP;POCKET_PC;DEBUG;ARM;_ARM_;ARMV4;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				LinkLibraryDependencies="true"
				AdditionalOptions=""
				OutputFile="$(OutDir)\$(ProjectName).plg"
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(TargetName).pdb"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				TargetMachine="0"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="TCPMP;POCKET_PC;DEBUG;ARM;_ARM_;ARMV4;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="$(BIB_m4)\lib_view\MS_VC_pjt\$(ConfigurationName)\lib_view.lib"
				OutputFile="$(OutDir)\$(ProjectName).plg"
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="TCPMP;POCKET_PC;NDEBUG;ARM;_ARM_;ARMV4;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions=""
				OutputFile="$(OutDir)\$(ProjectName).plg"
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="false"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				TargetMachine="0"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="TCPMP;POCKET_PC;NDEBUG;ARM;_ARM_;ARMV4;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions=""
				OutputFile="$(OutDir)\$(ProjectName).plg"
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="false"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="TCPMP;POCKET_PC;NDEBUG;ARM;_ARM_;ARMV4;MMX;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions=""
				OutputFile="$(OutDir)\$(ProjectName).plg"
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="false"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				TargetMachine="0"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="TCPMP;POCKET_PC;NDEBUG;ARM;_ARM_;ARMV4;MMX;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions=""
				OutputFile="$(OutDir)\$(ProjectName).plg"
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				GenerateDebugInformation="false"
				TargetMachine="0"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="NDEBUG;ARM;_ARM_;ARMV4;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions=""
				OutputFile="$(OutDir)\$(ProjectName).plg"
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				TargetMachine="0"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\lib_view\include;$(AVC_DEC_DIR)\H264_baseline_decoder\lib_baseline;$(AVC_DEC_DIR)\H264_main_decoder\lib_main;$(SVC_DEC_DIR)\lib_svc\"
				PreprocessorDefinitions="NDEBUG;ARM;_ARM_;ARMV4;EMULATE_INTTYPES;CONFIG_H264_DECODER;TCPMP;inline=__inline;IETRDECODER_EXPORTS;_WIN32_WCE=$(CEVER);$(CePlatform);UNDER_CE=$(CEVER);UNICODE"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions=""
				OutputFile="$(OutDir)\$(ProjectName).plg"
				ModuleDefinitionFile="$(ProjectDir)lib_SVCdecoderIetr.def"
				TargetMachine="0"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files">
			<File 
				RelativePath=".\src\ControlLayer.c">
			</File>
			<File 
				RelativePath=".\src\display_tcpmp.c">
			</File>
			<File 
				RelativePath=".\src\H264_plg.c">
			</File>
			<File 
				RelativePath=".\src\ParseAU.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\src\ControlLayer.h">
			</File>
			<File 
				RelativePath=".\src\SVCDecoder_ietr_api.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File 
				RelativePath=".\lib_SVCdecoderIetr.def">
			</File>
		</Filter>
	</Files>
</VisualStudioProject>

