<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="TomsMoComp_ff"
	ProjectGUID="{06857671-5A30-41CE-A44B-CA09B1E5E7B7}"
	VCNestedProjectGUID="{864F0D43-412C-44DF-98AD-E8C24B230D5C}"
	VCNestedProjectCRC32="2083796460"
	VCNestedProjectFileName="TomsMoComp_ff_2008_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="libcmt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateManifest="0"
				ProgramDatabaseFile="$(IntDir)/TomsMoComp_ff.pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/TomsMoComp_ff.lib"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="libcmt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateManifest="0"
				ProgramDatabaseFile="$(IntDir)/TomsMoComp_ff.pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/TomsMoComp_ff.lib"
				TargetMachine="17"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\Release/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="1"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateManifest="0"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/TomsMoComp_ff.pdb"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/TomsMoComp_ff.lib"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="1"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="1"
				WarningLevel="4"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateManifest="0"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/TomsMoComp_ff.pdb"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/TomsMoComp_ff.lib"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\TomsMoComp_ff.h"/>
		<File 
			RelativePath="..\..\mmintrin64.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\TomsMoComp.cpp"/>
		<File 
			RelativePath=".\TomsMoComp_ff.def"/>
	</Files>
</VisualStudioProject>

