<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="TomsMoComp_ff"
	ProjectGUID="{9BD54593-C2E6-4AF9-AD8E-66A6D934A235}"
	VCNestedProjectGUID="{A5CAE544-0EBC-4156-812A-C21B16CEC169}"
	VCNestedProjectFileName="TomsMoComp_ff_icl.vcproj"
	VCNestedProjectCRC32="3836954657">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl"
				IntermediateDirectory="release_icl"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				WholeProgramOptimization="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Oa /Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="FALSE"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=".\Release_icl/TomsMoComp_ff.pch"
				AssemblerOutput="4"
				AssemblerListingLocation=".\Release_icl/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release_icl/"
				WarningLevel="0"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateDebugInformation="FALSE"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release_icl/TomsMoComp_ff.lib"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release_icl/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl"
				IntermediateDirectory="debug_icl"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="1"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=".\Debug_icl/TomsMoComp_ff.pch"
				AssemblerListingLocation=".\Debug_icl/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug_icl/"
				BrowseInformation="1"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateDebugInformation="TRUE"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug_icl/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath=".\TomsMoComp.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File 
				RelativePath=".\TomsMoComp_ff.h">
			</File>
		</Filter>
		<File 
			RelativePath=".\TomsMoComp_ff.def">
		</File>
	</Files>
</VisualStudioProject>

