/H264AVCVideoIoLib.cpp/1.3/Tue Jul 29 21:07:37 2008//
/H264AVCVideoIoLib.rc/1.3/Mon Aug  6 11:36:59 2007//
/H264AVCVideoIoLibStatic_vc10.vcxproj/1.3/Wed May  4 16:43:23 2011//
/H264AVCVideoIoLibStatic_vc10.vcxproj.filters/1.1/Wed Mar 16 13:09:23 2011//
/H264AVCVideoIoLibStatic_vc8.vcproj/1.3/Sun Nov  1 14:46:34 2009//
/H264AVCVideoIoLibStatic_vc9.vcproj/1.2/Sun Nov  1 14:46:34 2009//
/LargeFile.cpp/1.5/Tue Jul 29 21:07:37 2008//
/ReadBitstreamFile.cpp/1.7/Tue Jul 29 21:07:37 2008//
/ReadYuvFile.cpp/1.5/Fri Jun 19 20:00:00 2009//
/WriteBitstreamToFile.cpp/1.7/Fri May 29 15:30:34 2009//
/WriteYuvToFile.cpp/1.7/Wed May  4 16:43:23 2011//
/WriteYuvaToDisplay.cpp/1.4/Tue Jul 29 21:07:37 2008//
/WriteYuvaToRgb.cpp/1.4/Tue Jul 29 21:07:37 2008//
/WriteYuvaToRgb.h/1.4/Tue Jul 29 21:07:37 2008//
/resource.h/1.3/Tue Jul 29 21:07:37 2008//
D
