/CFMO.cpp/1.17/Sat Nov 28 10:02:54 2009//
/CabacContextModel.cpp/1.3/Tue Jul 29 21:07:35 2008//
/CabacContextModel2DBuffer.cpp/1.3/Tue Jul 29 21:07:35 2008//
/DownConvert.cpp/1.13/Mon Feb  7 17:14:44 2011//
/Frame.cpp/1.14/Sat Nov 28 10:02:54 2009//
/H264AVCCommonLib.cpp/1.5/Fri Jun 19 19:59:59 2009//
/H264AVCCommonLib.rc/1.2/Mon Aug  6 11:36:52 2007//
/H264AVCCommonLibStatic_vc10.vcxproj/1.3/Wed May  4 16:43:23 2011//
/H264AVCCommonLibStatic_vc10.vcxproj.filters/1.1/Wed Mar 16 13:09:23 2011//
/H264AVCCommonLibStatic_vc8.vcproj/1.7/Sun Nov  1 14:46:34 2009//
/H264AVCCommonLibStatic_vc9.vcproj/1.2/Sun Nov  1 14:46:34 2009//
/Hrd.cpp/1.2/Tue Jul 29 21:07:35 2008//
/IntraPrediction.cpp/1.9/Fri May 29 15:30:34 2009//
/LoopFilter.cpp/1.38/Tue Mar 29 14:11:05 2011//
/MbData.cpp/1.37/Tue Mar 29 14:11:05 2011//
/MbDataAccess.cpp/1.13/Sat Jan 16 15:27:49 2010//
/MbDataCtrl.cpp/1.54/Mon Dec  5 17:00:06 2011//
/MbDataStruct.cpp/1.21/Tue Mar 29 14:11:05 2011//
/MbMvData.cpp/1.14/Fri May 29 15:30:34 2009//
/MbTransformCoeffs.cpp/1.13/Fri Jun 19 19:59:59 2009//
/MotionCompensation.cpp/1.40/Sun Dec 13 13:18:49 2009//
/MotionVectorCalculation.cpp/1.7/Tue Jul 29 21:07:35 2008//
/Mv.cpp/1.3/Tue Jul 29 21:07:35 2008//
/ParameterSetMng.cpp/1.9/Tue Jul 29 21:07:35 2008//
/PictureParameterSet.cpp/1.20/Sat Nov 28 10:02:54 2009//
/PocCalculator.cpp/1.15/Sat Nov 28 10:02:54 2009//
/Quantizer.cpp/1.3/Tue Jul 29 21:07:35 2008//
/QuarterPelFilter.cpp/1.25/Fri Jun 19 19:59:59 2009//
/ReconstructionBypass.cpp/1.11/Wed Feb  2 17:42:37 2011//
/ResizeParameters.cpp/1.13/Fri May 29 15:30:34 2009//
/SampleWeighting.cpp/1.7/Tue Jul 29 21:07:35 2008//
/ScalingMatrix.cpp/1.6/Sat Jan 30 16:05:49 2010//
/Sei.cpp/1.46/Sat Nov 28 10:02:54 2009//
/SequenceParameterSet.cpp/1.51/Wed Feb  2 17:42:37 2011//
/SliceHeader.cpp/1.24/Sat Nov 28 10:02:54 2009//
/SliceHeaderBase.cpp/1.66/Sat Nov 28 10:02:54 2009//
/Tables.cpp/1.4/Tue Jul 29 21:07:36 2008//
/TraceFile.cpp/1.11/Fri Jun 19 19:59:59 2009//
/Transform.cpp/1.18/Sat Nov 28 10:02:54 2009//
/Vui.cpp/1.9/Wed Feb  3 16:57:11 2010//
/YuvBufferCtrl.cpp/1.5/Tue Jul 29 21:07:36 2008//
/YuvMbBuffer.cpp/1.13/Wed Feb  2 17:42:37 2011//
/YuvPicBuffer.cpp/1.20/Wed Feb  2 17:42:37 2011//
/resource.h/1.3/Tue Jul 29 21:07:36 2008//
D
