<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_libfaad2"
	ProjectGUID="{40E7C2DB-387E-412F-B6A9-51A322BB60F3}"
	VCNestedProjectGUID="{624F21F1-717B-4010-90F9-C908F4AEEB44}"
	VCNestedProjectFileName="ff_libfaad2_icl.vcproj"
	VCNestedProjectCRC32="2375092156">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl"
				IntermediateDirectory="release_icl"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Oa /Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile=".\Release/ff_libfaad2.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="TRUE"
				CompileAs="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="msvcrt.lib kernel32.lib libirc.lib libmmds.lib svml_disp.lib"
				OutputFile="../../../bin/ff_libfaad2.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\ff_libfaad2.def"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release/ff_libfaad2.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_libfaad2.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl"
				IntermediateDirectory="debug_icl"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=".\Debug/ff_libfaad2.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="msvcrtd.lib kernel32.lib"
				OutputFile="../../../bin/ff_libfaad2.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\ff_libfaad2.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/ff_libfaad2.pdb"
				ImportLibrary=".\Debug/ff_libfaad2.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_libfaad2.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="">
			<File 
				RelativePath="bits.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="cfft.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="common.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="decoder.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="drc.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\drm_dec.c">
			</File>
			<File 
				RelativePath="error.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="filtbank.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="hcr.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="huffman.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="ic_predict.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="is.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="lt_predict.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="mdct.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="mp4.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="ms.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="output.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="pns.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="ps_dec.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="ps_syntax.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="pulse.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="rvlc.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_dct.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_dec.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_e_nf.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_fbt.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_hfadj.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_hfgen.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_huff.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_qmf.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_syntax.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sbr_tf_grid.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="specrec.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="ssr.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="ssr_fb.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="ssr_ipqf.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="syntax.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="tns.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\version.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="">
			<File 
				RelativePath="analysis.h">
			</File>
			<File 
				RelativePath="bits.h">
			</File>
			<File 
				RelativePath="cfft.h">
			</File>
			<File 
				RelativePath="cfft_tab.h">
			</File>
			<File 
				RelativePath="common.h">
			</File>
			<File 
				RelativePath="decoder.h">
			</File>
			<File 
				RelativePath="drc.h">
			</File>
			<File 
				RelativePath=".\drm_dec.h">
			</File>
			<File 
				RelativePath="error.h">
			</File>
			<File 
				RelativePath="filtbank.h">
			</File>
			<File 
				RelativePath="fixed.h">
			</File>
			<File 
				RelativePath="codebook\hcb.h">
			</File>
			<File 
				RelativePath="codebook\hcb_1.h">
			</File>
			<File 
				RelativePath="codebook\hcb_10.h">
			</File>
			<File 
				RelativePath="codebook\hcb_11.h">
			</File>
			<File 
				RelativePath="codebook\hcb_2.h">
			</File>
			<File 
				RelativePath="codebook\hcb_3.h">
			</File>
			<File 
				RelativePath="codebook\hcb_4.h">
			</File>
			<File 
				RelativePath="codebook\hcb_5.h">
			</File>
			<File 
				RelativePath="codebook\hcb_6.h">
			</File>
			<File 
				RelativePath="codebook\hcb_7.h">
			</File>
			<File 
				RelativePath="codebook\hcb_8.h">
			</File>
			<File 
				RelativePath="codebook\hcb_9.h">
			</File>
			<File 
				RelativePath="codebook\hcb_sf.h">
			</File>
			<File 
				RelativePath="huffman.h">
			</File>
			<File 
				RelativePath="ic_predict.h">
			</File>
			<File 
				RelativePath="iq_table.h">
			</File>
			<File 
				RelativePath="is.h">
			</File>
			<File 
				RelativePath="kbd_win.h">
			</File>
			<File 
				RelativePath="lt_predict.h">
			</File>
			<File 
				RelativePath="mdct.h">
			</File>
			<File 
				RelativePath="mdct_tab.h">
			</File>
			<File 
				RelativePath="mp4.h">
			</File>
			<File 
				RelativePath="ms.h">
			</File>
			<File 
				RelativePath="neaacdec.h">
			</File>
			<File 
				RelativePath="output.h">
			</File>
			<File 
				RelativePath="pns.h">
			</File>
			<File 
				RelativePath="ps_dec.h">
			</File>
			<File 
				RelativePath="ps_tables.h">
			</File>
			<File 
				RelativePath="pulse.h">
			</File>
			<File 
				RelativePath="rvlc.h">
			</File>
			<File 
				RelativePath="sbr_dct.h">
			</File>
			<File 
				RelativePath="sbr_dec.h">
			</File>
			<File 
				RelativePath="sbr_e_nf.h">
			</File>
			<File 
				RelativePath="sbr_fbt.h">
			</File>
			<File 
				RelativePath="sbr_hfadj.h">
			</File>
			<File 
				RelativePath="sbr_hfgen.h">
			</File>
			<File 
				RelativePath="sbr_huff.h">
			</File>
			<File 
				RelativePath="sbr_noise.h">
			</File>
			<File 
				RelativePath="sbr_qmf.h">
			</File>
			<File 
				RelativePath="sbr_qmf_c.h">
			</File>
			<File 
				RelativePath="sbr_syntax.h">
			</File>
			<File 
				RelativePath="sbr_tf_grid.h">
			</File>
			<File 
				RelativePath="sine_win.h">
			</File>
			<File 
				RelativePath="specrec.h">
			</File>
			<File 
				RelativePath="ssr.h">
			</File>
			<File 
				RelativePath="ssr_fb.h">
			</File>
			<File 
				RelativePath="ssr_ipqf.h">
			</File>
			<File 
				RelativePath="ssr_win.h">
			</File>
			<File 
				RelativePath="structs.h">
			</File>
			<File 
				RelativePath="syntax.h">
			</File>
			<File 
				RelativePath="Tns.h">
			</File>
		</Filter>
		<File 
			RelativePath="ff_libfaad2.def">
		</File>
	</Files>
</VisualStudioProject>

