<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="lib_h264_main"
	ProjectGUID="{A9379BA2-ABED-4A46-BF96-EAC1F2B59B41}"
	VCNestedProjectGUID="{4E01BB0F-34D1-4A3C-935F-34D8DEDCFD8D}"
	VCNestedProjectCRC32="3090408521"
	VCNestedProjectFileName="lib_h264_main.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\h264_baseline_decoder\lib_baseline\;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; WIN32"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\..\h264_baseline_decoder\lib_baseline\;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;MMX;MMXi;SSE2"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\..\h264_baseline_decoder\lib_baseline\;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="1"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				UseProcExt="5"
				RequireProcExt="5"
				Parallelization="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Intel|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\..\h264_baseline_decoder\lib_baseline\;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;INTEL;MMXi;SSE2"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="1"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				UseProcExt="6"
				RequireProcExt="7"
				Parallelization="0"
				DisableSpecificDiagnostics=""/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; ARM;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				EnableFloatingPointEmulation="false"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; ARM;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				EnableFloatingPointEmulation="false"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; POCKET_PC;ARM;MMX;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; POCKET_PC;ARM;MMX"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; POCKET_PC;ARM;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; POCKET_PC;ARM"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; POCKET_PC;ARM;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileForArchitecture="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; POCKET_PC;ARM"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files">
			<Filter 
				Name="bitstream">
				<File 
					RelativePath=".\BitstreamSkipB.c">
				</File>
				<File 
					RelativePath=".\cabac.c">
				</File>
				<File 
					RelativePath=".\cavlc_main.c">
				</File>
				<File 
					RelativePath=".\residual_cabac.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\BitstreamSkipB.h">
					</File>
					<File 
						RelativePath=".\cabac.h">
					</File>
					<File 
						RelativePath=".\cabac_table.h">
					</File>
					<File 
						RelativePath=".\cavlc_main.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Slice">
				<File 
					RelativePath=".\slice_cabac.c">
				</File>
				<File 
					RelativePath=".\slice_data_B.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\slice_data_B.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Fill_caches">
				<File 
					RelativePath=".\Fill_caches_cabac.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\fill_caches_cabac.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Decode_mb">
				<File 
					RelativePath=".\interpolation_main.c">
				</File>
				<File 
					RelativePath=".\interpolation_main_8x8.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\interpolation_main.h">
					</File>
					<File 
						RelativePath=".\interpolation_main_8x8.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Motion Vector">
				<File 
					RelativePath=".\Direct_prediction.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\Direct_prediction.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Loop_Filter">
				<File 
					RelativePath=".\Loop_Filter_B.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\Loop_Filter_B.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="VLC_cabac">
				<File 
					RelativePath=".\CabacMbPred.c">
				</File>
				<File 
					RelativePath=".\macroblock_cabac.c">
				</File>
				<File 
					RelativePath=".\slice_data_cabac.c">
				</File>
				<File 
					RelativePath=".\vlc_cabac.c">
					<FileConfiguration 
						Name="Release_MMX|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\CabacMbPred.h">
					</File>
					<File 
						RelativePath=".\macroblock_cabac.h">
					</File>
					<File 
						RelativePath=".\neighbourhood_cabac.h">
					</File>
					<File 
						RelativePath=".\slice_data_cabac.h">
					</File>
					<File 
						RelativePath=".\vlc_cabac.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="macroblock_layer">
				<File 
					RelativePath=".\macroblock_layer_main.c">
				</File>
				<File 
					RelativePath=".\mb_cabac_partionning.c">
				</File>
				<File 
					RelativePath=".\mb_pred_main.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\macroblock_layer_main.h">
					</File>
					<File 
						RelativePath=".\mb_cabac_partionning.h">
					</File>
					<File 
						RelativePath=".\mb_pred_main.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\main_data.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File 
			RelativePath=".\VTune\lib_h264_main.vpj">
		</File>
	</Files>
</VisualStudioProject>

