<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_libmad"
	ProjectGUID="{FDF460DF-3D9F-4929-9FD4-C5ED32E6545E}"
	VCNestedProjectGUID="{B8000FD0-4A45-4D79-B320-1AFBE61C01C0}"
	VCNestedProjectFileName="ff_libmad_icl.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="debug_icl"
				IntermediateDirectory="debug_icl"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="0"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="FPM_DEFAULT,_LIB,HAVE_CONFIG_H,ASO_ZEROCHECK,WIN32,_DEBUG,DEBUG"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Debug/ff_libmad.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="1"
				AdditionalOptions=""/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_libmad.dll"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_libmad.def"
				GenerateDebugInformation="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions=""/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="MidlCmplrTool"/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="release_icl"
				IntermediateDirectory="release_icl"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="0"
				WholeProgramOptimization="1"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="NDEBUG,FPM_INTEL,WIN32,_LIB,HAVE_CONFIG_H,ASO_ZEROCHECK"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Release/ff_libmad.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				CompileAs="1"
				AdditionalOptions="/Qip"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libirc.lib"
				OutputFile="../../../bin/ff_libmad.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_libmad.def"
				GenerateDebugInformation="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="2"
				ImportLibrary=".\Release/ff_libmad.lib"
				AdditionalOptions=""/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="MidlCmplrTool"/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File
			RelativePath=".\bit.c"/>
		<File
			RelativePath=".\decoder.c"/>
		<File
			RelativePath=".\fixed.c"/>
		<File
			RelativePath=".\frame.c"/>
		<File
			RelativePath=".\huffman.c"/>
		<File
			RelativePath=".\layer12.c"/>
		<File
			RelativePath=".\layer3.c"/>
		<File
			RelativePath=".\stream.c"/>
		<File
			RelativePath=".\synth.c"/>
		<File
			RelativePath=".\timer.c"/>
		<File
			RelativePath=".\version.c"/>
		<File
			RelativePath=".\bit.h"/>
		<File
			RelativePath=".\config.h"/>
		<File
			RelativePath=".\decoder.h"/>
		<File
			RelativePath=".\fixed.h"/>
		<File
			RelativePath=".\frame.h"/>
		<File
			RelativePath=".\global.h"/>
		<File
			RelativePath=".\huffman.h"/>
		<File
			RelativePath=".\layer12.h"/>
		<File
			RelativePath=".\layer3.h"/>
		<File
			RelativePath=".\mad.h"/>
		<File
			RelativePath=".\stream.h"/>
		<File
			RelativePath=".\synth.h"/>
		<File
			RelativePath=".\timer.h"/>
		<File
			RelativePath=".\version.h"/>
		<File
			RelativePath=".\D.dat"/>
		<File
			RelativePath=".\imdct_s.dat"/>
		<File
			RelativePath=".\qc_table.dat"/>
		<File
			RelativePath=".\rq_table.dat"/>
		<File
			RelativePath=".\sf_table.dat"/>
		<File
			RelativePath=".\ff_libmad.def"/>
	</Files>
</VisualStudioProject>





