; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\openSVC_07_09_10\SVC\Build_CCS\Build_CCS_OMAP3530\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="XDC"
Config="Debug"
Config="Debug_davinci"
Config="Release"
Config="Release_davinci"

[Source Files]
Source="..\..\..\AVC\h264_main_decoder\lib_main\BitstreamSkipB.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\cabac.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\CabacMbPred.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\CabacMvAndRef.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\cavlc_main.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\Direct_prediction.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\Fill_caches_cabac.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\FinishFrameMain.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\interpolation_main.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\interpolation_main_8x8.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\Loop_Filter_B.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\macroblock_cabac.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\macroblock_layer_main.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\mb_cabac_partionning.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\mb_pred_main.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\residual_cabac.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\SetImage4x4.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\SetImage8x8.C"
Source="..\..\..\AVC\h264_main_decoder\lib_main\slice_cabac.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\slice_data_B.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\slice_data_cabac.c"
Source="..\..\..\AVC\h264_main_decoder\lib_main\vlc_cabac.c"

["Archiver" Settings: "Debug"]
Options=-r -o".\lib_main_d.lib"

["Archiver" Settings: "Debug_davinci"]
Options=-r -o".\Debug_davinci\lib_main_dv_d.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\lib_main.lib"

["Archiver" Settings: "Release_davinci"]
Options=-r -o".\Release_davinci\lib_main_dv.lib"

["Compiler" Settings: "Debug"]
Options=-o3 -fr"$(Proj_dir)\Debug\lib_main" -i"../..\h264_baseline_decoder\lib_baseline\" -d"_DEBUG" -d"_VERBOSE" -d"CHIP_OMAP3530" -d"TI_OPTIM" -mf5 -mv6400+

["Compiler" Settings: "Debug_davinci"]
Options=-g -fr"$(Proj_dir)\Debug" -i"../..\h264_baseline_decoder\lib_baseline\" -d"_DEBUG" -d"TI_OPTIM" -mv6400+

["Compiler" Settings: "Release"]
Options=-pi -oi0 -o3 -fr"$(Proj_dir)\Release" -i"../..\h264_baseline_decoder\lib_baseline\" -d"TI_OPTIM" -d"CHIP_DM6437" -mf5 -mv6400+

["Compiler" Settings: "Release_davinci"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"../..\h264_baseline_decoder\lib_baseline\" -d"TI_OPTIM" -mv6400+

["..\..\..\AVC\h264_main_decoder\lib_main\interpolation_main.c" Settings: "Release"]
ExcludeFromBuild=true

["..\..\..\AVC\h264_main_decoder\lib_main\interpolation_main_8x8.c" Settings: "Release"]
ExcludeFromBuild=true

