<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ff_liba52"
	ProjectGUID="{7043607F-0E04-457D-AC6E-AA0E1F886250}"
	VCNestedProjectGUID="{7C4F2A8F-C1A6-4E75-AF26-285A1B70A066}"
	VCNestedProjectCRC32="2153171321"
	VCNestedProjectFileName="ff_liba52_2008_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_icl10"
				IntermediateDirectory="release_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				ATLMinimizesCRunTimeLibraryUsage="false"
				ManagedExtensions="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\release_2008_icl10/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;ALT_BITSTREAM_READER"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				AssemblerListingLocation="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="1"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244,4996"
				GlobalOptimizations="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib libcmt.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_liba52.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\ff_liba52.def"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ff_liba52.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_x64_icl10"
				IntermediateDirectory="release_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				ATLMinimizesCRunTimeLibraryUsage="false"
				ManagedExtensions="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\release_2008_x64_icl10/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;ALT_BITSTREAM_READER"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				AssemblerListingLocation="$(IntDir)\"
				WarningLevel="0"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244,4996"
				GlobalOptimizations="1"
				ImproveFloatingPointConsistency="0"
				UseProcExt="0"
				RequireProcExt="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib libcmt.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_liba52.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\ff_liba52.def"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/ff_liba52.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_icl10"
				IntermediateDirectory="debug_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\debug_2008_icl10/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;ALT_BITSTREAM_READER;ARCH_X86"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="false"
				AssemblerListingLocation="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244,4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib libcmtd.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_liba52.dll"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\ff_liba52.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ff_liba52.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ff_liba52.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_x64_icl10"
				IntermediateDirectory="debug_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\debug_2008_x64_icl10/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;ALT_BITSTREAM_READER;ARCH_X86"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="false"
				AssemblerListingLocation="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244,4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib libcmtd.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_liba52.dll"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\ff_liba52.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ff_liba52.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_liba52.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath="bit_allocate.c">
			</File>
			<File 
				RelativePath="bitstream.c">
			</File>
			<File 
				RelativePath="downmix.c">
			</File>
			<File 
				RelativePath="imdct.c">
			</File>
			<File 
				RelativePath="parse.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File 
				RelativePath="a52.h">
			</File>
			<File 
				RelativePath="a52_internal.h">
			</File>
			<File 
				RelativePath="bitstream.h">
			</File>
			<File 
				RelativePath="config.h">
			</File>
			<File 
				RelativePath="..\..\inttypes.h">
			</File>
			<File 
				RelativePath="tables.h">
			</File>
		</Filter>
		<File 
			RelativePath="ff_liba52.def">
		</File>
	</Files>
</VisualStudioProject>

