<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_liba52"
	ProjectGUID="{B36212E2-8598-4482-A0EE-118143DB3E69}"
	VCNestedProjectGUID="{7C4F2A8F-C1A6-4E75-AF26-285A1B70A066}"
	VCNestedProjectFileName="ff_liba52_icl.vcproj"
	VCNestedProjectCRC32="2114153024">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl"
				IntermediateDirectory="release_icl"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=".\Release/ff_liba52.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="kernel32.lib msvcrt.lib $(NOINHERIT)  libirc.lib"
				OutputFile="../../../bin/ff_liba52.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\ff_liba52.def"
				GenerateDebugInformation="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary=".\Release/ff_liba52.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl"
				IntermediateDirectory="debug_icl"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=".\Debug/ff_liba52.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="1"
				DisableSpecificWarnings="4305,4244"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="kernel32.lib msvcrtd.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_liba52.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\ff_liba52.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath="bit_allocate.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						BasicRuntimeChecks="3"
						CompileAs="2"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="bitstream.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						BasicRuntimeChecks="3"
						CompileAs="2"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="downmix.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						BasicRuntimeChecks="3"
						CompileAs="2"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="imdct.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						AssemblerOutput="4"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						BasicRuntimeChecks="3"
						CompileAs="2"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="parse.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						BasicRuntimeChecks="3"
						CompileAs="2"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File 
				RelativePath="a52.h">
			</File>
			<File 
				RelativePath="a52_internal.h">
			</File>
			<File 
				RelativePath="bitstream.h">
			</File>
			<File 
				RelativePath="config.h">
			</File>
			<File 
				RelativePath="..\..\csimd.h">
			</File>
			<File 
				RelativePath="..\..\inttypes.h">
			</File>
			<File 
				RelativePath="tables.h">
			</File>
		</Filter>
		<File 
			RelativePath="ff_liba52.def">
		</File>
	</Files>
</VisualStudioProject>

