<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_realaac"
	ProjectGUID="{7E765DDC-3E5A-4C35-9349-A184F860F00F}"
	VCNestedProjectGUID="{59623010-E8D1-492B-B45D-DCB58582008B}"
	VCNestedProjectFileName="ff_realaac_icl.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl"
				IntermediateDirectory="debug_icl"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;USE_DEFAULT_STDLIB;HELIX_FEATURE_AUDIO_CODEC_AAC_SBR"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_realaac.dll"
				LinkIncremental="2"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_realaac.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl"
				IntermediateDirectory="release_icl"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;USE_DEFAULT_STDLIB;HELIX_FEATURE_AUDIO_CODEC_AAC_SBR"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="0"
				CompileAs="1"
				AdditionalOptions="/Qip"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrt.lib $(NOINHERIT) libirc.lib"
				OutputFile="../../../bin/ff_realaac.dll"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_realaac.def"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/ff_realaac.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\aacdec.c"/>
		<File 
			RelativePath=".\aactabs.c"/>
		<File 
			RelativePath=".\bitstream.c"/>
		<File 
			RelativePath=".\buffers.c"/>
		<File 
			RelativePath=".\dct4.c"/>
		<File 
			RelativePath=".\decelmnt.c"/>
		<File 
			RelativePath=".\dequant.c"/>
		<File 
			RelativePath=".\fft.c"/>
		<File 
			RelativePath=".\filefmt.c"/>
		<File 
			RelativePath=".\huffman.c"/>
		<File 
			RelativePath=".\hufftabs.c"/>
		<File 
			RelativePath=".\imdct.c"/>
		<File 
			RelativePath=".\noiseless.c"/>
		<File 
			RelativePath=".\pns.c"/>
		<File 
			RelativePath=".\sbr.c"/>
		<File 
			RelativePath=".\sbrfft.c"/>
		<File 
			RelativePath=".\sbrfreq.c"/>
		<File 
			RelativePath=".\sbrhfadj.c"/>
		<File 
			RelativePath=".\sbrhfgen.c"/>
		<File 
			RelativePath=".\sbrhuff.c"/>
		<File 
			RelativePath=".\sbrimdct.c"/>
		<File 
			RelativePath=".\sbrmath.c"/>
		<File 
			RelativePath=".\sbrqmf.c"/>
		<File 
			RelativePath=".\sbrside.c"/>
		<File 
			RelativePath=".\sbrtabs.c"/>
		<File 
			RelativePath=".\stproc.c"/>
		<File 
			RelativePath=".\tns.c"/>
		<File 
			RelativePath=".\trigtabs.c"/>
		<File 
			RelativePath=".\aaccommon.h"/>
		<File 
			RelativePath=".\aacdec.h"/>
		<File 
			RelativePath=".\assembly.h"/>
		<File 
			RelativePath=".\bitstream.h"/>
		<File 
			RelativePath=".\coder.h"/>
		<File 
			RelativePath=".\sbr.h"/>
		<File 
			RelativePath=".\statname.h"/>
		<File 
			RelativePath=".\ff_realaac.def"/>
	</Files>
</VisualStudioProject>

