<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ff_realaac"
	ProjectGUID="{35264226-DBDE-4CC1-A046-B366FA979D8E}"
	VCNestedProjectGUID="{59623010-E8D1-492B-B45D-DCB58582008B}"
	VCNestedProjectCRC32="1419451560"
	VCNestedProjectFileName="ff_realaac_2008_icl10.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_icl10"
				IntermediateDirectory="debug_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;USE_DEFAULT_STDLIB;HELIX_FEATURE_AUDIO_CODEC_AAC_SBR"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="1"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="libcmtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_realaac.dll"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="ff_realaac.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ff_realaac.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ff_realaac.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_x64_icl10"
				IntermediateDirectory="debug_2008_x64_icl10"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;USE_DEFAULT_STDLIB;HELIX_FEATURE_AUDIO_CODEC_AAC_SBR"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="libcmtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_realaac.dll"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="ff_realaac.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ff_realaac.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_realaac.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_icl10"
				IntermediateDirectory="release_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"
				ManagedExtensions="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;USE_DEFAULT_STDLIB;HELIX_FEATURE_AUDIO_CODEC_AAC_SBR"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				WarningLevel="3"
				CompileAs="1"
				DisableSpecificWarnings="4996"
				GlobalOptimizations="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib libcmt.lib"
				OutputFile="../../../bin/ff_realaac.dll"
				LinkIncremental="1"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="ff_realaac.def"
				ProgramDatabaseFile="$(IntDir)/ff_realaac.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ff_realaac.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_x64_icl10"
				IntermediateDirectory="release_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"
				ManagedExtensions="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;USE_DEFAULT_STDLIB;HELIX_FEATURE_AUDIO_CODEC_AAC_SBR"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				CompileAs="1"
				DisableSpecificWarnings="4996,4244"
				GlobalOptimizations="1"
				ImproveFloatingPointConsistency="0"
				UseProcExt="0"
				RequireProcExt="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib libcmt.lib"
				OutputFile="../../../bin/ff_realaac.dll"
				LinkIncremental="1"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile="ff_realaac.def"
				ProgramDatabaseFile="$(IntDir)/ff_realaac.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/ff_realaac.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\aacdec.c">
			</File>
			<File 
				RelativePath=".\aactabs.c">
			</File>
			<File 
				RelativePath=".\bitstream.c">
			</File>
			<File 
				RelativePath=".\buffers.c">
			</File>
			<File 
				RelativePath=".\dct4.c">
			</File>
			<File 
				RelativePath=".\decelmnt.c">
			</File>
			<File 
				RelativePath=".\dequant.c">
			</File>
			<File 
				RelativePath=".\fft.c">
			</File>
			<File 
				RelativePath=".\filefmt.c">
			</File>
			<File 
				RelativePath=".\huffman.c">
			</File>
			<File 
				RelativePath=".\hufftabs.c">
			</File>
			<File 
				RelativePath=".\imdct.c">
			</File>
			<File 
				RelativePath=".\noiseless.c">
			</File>
			<File 
				RelativePath=".\pns.c">
			</File>
			<File 
				RelativePath=".\sbr.c">
			</File>
			<File 
				RelativePath=".\sbrfft.c">
			</File>
			<File 
				RelativePath=".\sbrfreq.c">
			</File>
			<File 
				RelativePath=".\sbrhfadj.c">
			</File>
			<File 
				RelativePath=".\sbrhfgen.c">
			</File>
			<File 
				RelativePath=".\sbrhuff.c">
			</File>
			<File 
				RelativePath=".\sbrimdct.c">
			</File>
			<File 
				RelativePath=".\sbrmath.c">
			</File>
			<File 
				RelativePath=".\sbrqmf.c">
			</File>
			<File 
				RelativePath=".\sbrside.c">
			</File>
			<File 
				RelativePath=".\sbrtabs.c">
			</File>
			<File 
				RelativePath=".\stproc.c">
			</File>
			<File 
				RelativePath=".\tns.c">
			</File>
			<File 
				RelativePath=".\trigtabs.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\aaccommon.h">
			</File>
			<File 
				RelativePath=".\aacdec.h">
			</File>
			<File 
				RelativePath=".\assembly.h">
			</File>
			<File 
				RelativePath=".\bitstream.h">
			</File>
			<File 
				RelativePath=".\coder.h">
			</File>
			<File 
				RelativePath=".\sbr.h">
			</File>
			<File 
				RelativePath=".\statname.h">
			</File>
		</Filter>
		<File 
			RelativePath=".\ff_realaac.def">
		</File>
	</Files>
</VisualStudioProject>

