<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="lib_h264_baseline"
	ProjectGUID="{390ED837-8980-4D3B-80C2-97CF5778F3CD}"
	VCNestedProjectGUID="{C17A6F22-EE00-46F6-BB2E-567595D292A1}"
	VCNestedProjectCRC32="656762269"
	VCNestedProjectFileName="lib_h264.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				FloatingPointModel="2"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				AssemblerOutput="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;MMX;MMXi;SSE2"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				FloatingPointSpeculation="0"
				UseProcExt="5"
				RequireProcExt="5"
				Parallelization="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Intel|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;INTEL;MMXi;SSE2"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				FloatingPointSpeculation="0"
				UseProcExt="5"
				RequireProcExt="5"
				Parallelization="0"
				DisableSpecificDiagnostics=""
				LevelOfStaticAnalysis="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_ARM_"
				MinimalRebuild="false"
				RuntimeLibrary="3"
				FloatingPointModel="2"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				AssemblerOutput="0"
				WarningLevel="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\bin\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;;POCKET_PC;_ARM_"
				MinimalRebuild="false"
				RuntimeLibrary="3"
				FloatingPointModel="2"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				AssemblerOutput="0"
				WarningLevel="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\bin\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline"
				PreprocessorDefinitions="_ARM_;_CRT_SECURE_NO_DEPRECATE;WIN32;MMX;POCKET_PC;"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;POCKET_PC;_ARM_;ARM;MMX;"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline"
				PreprocessorDefinitions="_ARM_;_CRT_SECURE_NO_DEPRECATE;WIN32;POCKET_PC;"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;POCKET_PC;_ARM_"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline"
				PreprocessorDefinitions="_ARM_;_CRT_SECURE_NO_DEPRECATE;WIN32;POCKET_PC;"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(BIB_m4)\AAA\Librairies\PC\include_PC;$(AVC_DEC_DIR)\h264_baseline_decoder\lib_baseline"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;POCKET_PC;_ARM_"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				DebugInformationFormat="0"
				CompileForArchitecture="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files">
			<Filter 
				Name="Prediction">
				<File 
					RelativePath=".\neighbourhood.c">
				</File>
				<File 
					RelativePath=".\prediction_mode.c">
				</File>
				<File 
					RelativePath=".\prediction_mode_8x8.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\neighbourhood.h">
					</File>
					<File 
						RelativePath=".\prediction_mode.h">
					</File>
					<File 
						RelativePath=".\prediction_mode_8x8.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Quantization">
				<File 
					RelativePath=".\Quantization.c">
				</File>
				<File 
					RelativePath=".\scaling_matrix.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\quantization.h">
					</File>
					<File 
						RelativePath=".\scaling_matrix.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="ICT">
				<File 
					RelativePath=".\dct_arm.asm">
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Win32">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Win32">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"
							CommandLine="armasm -g dct_arm.asm&#xA;"
							Outputs="dct_arm.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"
							CommandLine="armasm -g dct_arm.asm&#xA;"
							Outputs="dct_arm.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"
							CommandLine="armasm -g dct_arm.asm&#xA;"
							Outputs="dct_arm.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"
							CommandLine="armasm -g dct_arm.asm&#xA;"
							Outputs="dct_arm.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"
							CommandLine="armasm -g dct_arm.asm&#xA;"
							Outputs="dct_arm.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"
							CommandLine="armasm -g dct_arm.asm&#xA;"
							Outputs="dct_arm.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"
							CommandLine="armasm -g dct_arm.asm&#xA;"
							Outputs="dct_arm.obj"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="CustomTool"
							CommandLine="armasm -g dct_arm.asm&#xA;"
							Outputs="dct_arm.obj"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\Transform.c">
					<FileConfiguration 
						Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							DebugInformationFormat="3"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							DebugInformationFormat="3"/>
					</FileConfiguration>
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\Transform.h">
					</File>
					<File 
						RelativePath=".\transform_8x8.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Decode_mb">
				<File 
					RelativePath=".\decode_MB_I.c">
				</File>
				<File 
					RelativePath=".\decode_MB_P.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\decode_mb_I.h">
					</File>
					<File 
						RelativePath=".\decode_mb_P.h">
					</File>
					<File 
						RelativePath=".\init_Ptr_Fction.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Loop_filter">
				<File 
					RelativePath=".\edge_filter.c">
					<FileConfiguration 
						Name="Release_MMX|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\edge_filter_MMX.c">
				</File>
				<File 
					RelativePath=".\filter.c">
					<FileConfiguration 
						Name="Release_MMX|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Win32">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
						<Tool 
							Name="CppCmplrTool"
							Optimization="0"/>
					</FileConfiguration>
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\edge_filter.h">
					</File>
					<File 
						RelativePath=".\filter.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Bitstream">
				<File 
					RelativePath=".\BitstreamSkip.c">
				</File>
				<File 
					RelativePath=".\cavlc.c">
				</File>
				<File 
					RelativePath=".\cavlc_mmx.c">
				</File>
				<File 
					RelativePath=".\init_data.c">
				</File>
				<File 
					RelativePath=".\init_Ptr_Fction.c">
				</File>
				<File 
					RelativePath=".\slice_data_vlc.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\bitstream.h">
					</File>
					<File 
						RelativePath=".\BitstreamSkip.h">
					</File>
					<File 
						RelativePath=".\cavlc.h">
					</File>
					<File 
						RelativePath=".\init_data.h">
					</File>
					<File 
						RelativePath=".\slice_data_vlc.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Motion_Vector">
				<File 
					RelativePath=".\motion_vector.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\motion_vector.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Read">
				<File 
					RelativePath=".\Read_H264.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\Read_h264.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Slice">
				<File 
					RelativePath=".\slice_group_map.c">
				</File>
				<File 
					RelativePath=".\slice_header.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\slice_header.h">
					</File>
					<File 
						RelativePath=".\SliceGroupMap.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Fill_caches">
				<File 
					RelativePath=".\fill_caches.c">
				</File>
				<File 
					RelativePath=".\refill.c">
				</File>
				<File 
					RelativePath=".\write_back.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\fill_caches.h">
					</File>
					<File 
						RelativePath=".\refill.h">
					</File>
					<File 
						RelativePath=".\write_back.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="MMCO">
				<File 
					RelativePath=".\AVCdisplay.c">
				</File>
				<File 
					RelativePath=".\display_management.c">
				</File>
				<File 
					RelativePath=".\memory_management.c">
				</File>
				<File 
					RelativePath=".\pic_list.c">
				</File>
				<File 
					RelativePath=".\picture_management.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\AVCdisplay.h">
					</File>
					<File 
						RelativePath=".\display_management.h">
					</File>
					<File 
						RelativePath=".\memory_management.h">
					</File>
					<File 
						RelativePath=".\pic_list.h">
					</File>
					<File 
						RelativePath=".\picture_management.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Picture">
				<File 
					RelativePath=".\Images_set_edges.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\Images_set_edges.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="interpolation_4x4">
				<File 
					RelativePath=".\interpolation.c">
				</File>
				<File 
					RelativePath=".\interpolation_4x4_mmx.c">
				</File>
				<File 
					RelativePath=".\interpolation_mmx.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\interpolation.h">
					</File>
					<File 
						RelativePath=".\interpolation_mmx.h">
					</File>
				</Filter>
				<Filter 
					Name="interpol_n_n">
					<File 
						RelativePath=".\interpol_0_n.c">
					</File>
					<File 
						RelativePath=".\interpol_2_n.c">
					</File>
					<File 
						RelativePath=".\interpol_n_0.c">
					</File>
					<File 
						RelativePath=".\interpol_n_2.c">
					</File>
					<File 
						RelativePath=".\interpol_n_n.c">
					</File>
					<Filter 
						Name="include">
						<File 
							RelativePath=".\interpol_0_n.h">
						</File>
						<File 
							RelativePath=".\interpol_2_n.h">
						</File>
						<File 
							RelativePath=".\interpol_n_0.h">
						</File>
						<File 
							RelativePath=".\interpol_n_2.h">
						</File>
						<File 
							RelativePath=".\interpol_n_n.h">
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter 
				Name="NAL">
				<File 
					RelativePath=".\IDR_picture.c">
				</File>
				<File 
					RelativePath=".\Nal.c">
				</File>
				<File 
					RelativePath=".\non_IDR_picture.c">
				</File>
				<File 
					RelativePath=".\pps.c">
				</File>
				<File 
					RelativePath=".\sei.c">
				</File>
				<File 
					RelativePath=".\sps.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\IDR_picture.h">
					</File>
					<File 
						RelativePath=".\nal.h">
					</File>
					<File 
						RelativePath=".\non_IDR_picture.h">
					</File>
					<File 
						RelativePath=".\sps.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="interpolation_8x8">
				<File 
					RelativePath=".\interpolation_8x8.c">
				</File>
				<File 
					RelativePath=".\interpolation_8x8_SSE2.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\interpolation_8x8.h">
					</File>
				</Filter>
				<Filter 
					Name="interpol_n_n">
					<File 
						RelativePath=".\interpolation_0_n.c">
					</File>
					<File 
						RelativePath=".\interpolation_2_n.c">
					</File>
					<File 
						RelativePath=".\interpolation_n_0.c">
					</File>
					<File 
						RelativePath=".\interpolation_n_2.c">
					</File>
					<File 
						RelativePath=".\interpolation_n_n.c">
					</File>
					<Filter 
						Name="include">
						<File 
							RelativePath=".\interpolation_0_n.h">
						</File>
						<File 
							RelativePath=".\interpolation_2_n.h">
						</File>
						<File 
							RelativePath=".\interpolation_n_0.h">
						</File>
						<File 
							RelativePath=".\interpolation_n_2.h">
						</File>
						<File 
							RelativePath=".\interpolation_n_n.h">
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter 
				Name="macroblock_layer">
				<File 
					RelativePath=".\macroblock_layer.c">
				</File>
				<File 
					RelativePath=".\macroblock_partitionning.c">
				</File>
				<File 
					RelativePath=".\mb_pred.c">
				</File>
				<Filter 
					Name="include">
					<File 
						RelativePath=".\macroblock_layer.h">
					</File>
					<File 
						RelativePath=".\macroblock_partitionning.h">
					</File>
					<File 
						RelativePath=".\mb_pred.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\clip.h">
			</File>
			<File 
				RelativePath=".\data.h">
			</File>
			<File 
				RelativePath=".\symbol.h">
			</File>
			<File 
				RelativePath=".\type.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
</VisualStudioProject>

