/BitCounter.cpp/1.3/Tue Jul 29 21:07:36 2008//
/BitCounter.h/1.7/Tue Jul 29 21:07:36 2008//
/BitWriteBuffer.cpp/1.8/Mon Jun  1 13:16:13 2009//
/BitWriteBuffer.h/1.10/Mon Jun  1 13:16:13 2009//
/BitWriteBufferIf.h/1.7/Tue Jul 29 21:07:36 2008//
/CabaEncoder.cpp/1.7/Fri Jun 19 19:59:59 2009//
/CabaEncoder.h/1.8/Tue Jul 29 21:07:36 2008//
/CabacWriter.cpp/1.33/Fri Jun 19 19:59:59 2009//
/CabacWriter.h/1.25/Fri Jun 19 19:59:59 2009//
/CodingParameter.cpp/1.51/Wed Feb  2 17:42:37 2011//
/ControlMngH264AVCEncoder.cpp/1.15/Wed May 19 18:48:32 2010//
/ControlMngH264AVCEncoder.h/1.16/Fri Jun 19 20:00:00 2009//
/CreaterH264AVCEncoder.cpp/1.28/Fri Jun 19 20:00:00 2009//
/Distortion.cpp/1.8/Wed May  4 16:43:23 2011//
/Distortion.h/1.7/Fri Jun 19 20:00:00 2009//
/DistortionIf.h/1.6/Fri Jun 19 20:00:00 2009//
/GOPEncoder.cpp/1.131/Wed Feb  2 17:42:37 2011//
/GOPEncoder.h/1.80/Wed Feb  2 17:42:37 2011//
/H264AVCEncoder.cpp/1.91/Wed Feb  2 17:42:37 2011//
/H264AVCEncoder.h/1.46/Wed Feb  2 17:42:37 2011//
/H264AVCEncoderLib.cpp/1.4/Tue Jul 29 21:07:36 2008//
/H264AVCEncoderLib.rc/1.2/Mon Aug  6 11:36:57 2007//
/H264AVCEncoderLibStatic_vc10.vcxproj/1.3/Wed May  4 16:43:23 2011//
/H264AVCEncoderLibStatic_vc10.vcxproj.filters/1.1/Wed Mar 16 13:09:23 2011//
/H264AVCEncoderLibStatic_vc8.vcproj/1.6/Sun Nov  1 14:46:34 2009//
/H264AVCEncoderLibStatic_vc9.vcproj/1.2/Sun Nov  1 14:46:34 2009//
/InputPicBuffer.cpp/1.3/Tue Jul 29 21:07:36 2008//
/InputPicBuffer.h/1.3/Tue Jul 29 21:07:36 2008//
/IntraPredictionSearch.cpp/1.5/Tue Jul 29 21:07:36 2008//
/IntraPredictionSearch.h/1.4/Tue Jul 29 21:07:36 2008//
/MbCoder.cpp/1.31/Sat Jan 16 15:27:49 2010//
/MbCoder.h/1.15/Fri Jun 19 20:00:00 2009//
/MbEncoder.cpp/1.71/Fri Dec  3 17:23:33 2010//
/MbEncoder.h/1.37/Wed May 19 18:48:33 2010//
/MbSymbolWriteIf.h/1.23/Fri Jun 19 20:00:00 2009//
/MbTempData.cpp/1.8/Fri May 29 15:30:34 2009//
/MbTempData.h/1.6/Sat Nov 28 10:02:54 2009//
/MotionEstimation.cpp/1.19/Sun Nov  1 14:46:34 2009//
/MotionEstimation.h/1.10/Fri Jun 19 20:00:00 2009//
/MotionEstimationCost.cpp/1.4/Fri Jun 19 20:00:00 2009//
/MotionEstimationCost.h/1.5/Fri Jun 19 20:00:00 2009//
/MotionEstimationQuarterPel.cpp/1.10/Fri Jun 19 20:00:00 2009//
/MotionEstimationQuarterPel.h/1.6/Fri Jun 19 20:00:00 2009//
/NalUnitEncoder.cpp/1.15/Fri Jun 19 20:00:00 2009//
/NalUnitEncoder.h/1.10/Fri Jun 19 20:00:00 2009//
/PicEncoder.cpp/1.27/Wed May 19 18:48:33 2010//
/PicEncoder.h/1.4/Tue Jul 29 21:07:37 2008//
/RateCtlBase.cpp/1.3/Tue Jul 29 21:07:37 2008//
/RateCtlQuadratic.cpp/1.3/Tue Jul 29 21:07:37 2008//
/RateDistortion.cpp/1.6/Tue Jul 29 21:07:37 2008//
/RateDistortion.h/1.5/Tue Jul 29 21:07:37 2008//
/RateDistortionIf.h/1.4/Tue Jul 29 21:07:37 2008//
/RecPicBuffer.cpp/1.11/Fri Jun 19 20:00:00 2009//
/RecPicBuffer.h/1.5/Tue Jul 29 21:07:37 2008//
/Scheduler.cpp/1.5/Fri Jun 19 20:00:00 2009//
/Scheduler.h/1.4/Fri Jun 19 20:00:00 2009//
/SequenceStructure.cpp/1.10/Fri Jun 19 20:00:00 2009//
/SequenceStructure.h/1.6/Tue Jul 29 21:07:37 2008//
/SliceEncoder.cpp/1.34/Mon Dec  7 10:01:54 2009//
/SliceEncoder.h/1.25/Sat Nov 28 10:02:54 2009//
/UvlcWriter.cpp/1.39/Sat Nov 28 10:02:54 2009//
/UvlcWriter.h/1.27/Fri Jun 19 20:00:00 2009//
/resource.h/1.3/Tue Jul 29 21:07:37 2008//
D
