; Video formats to decode
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: 8bps;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: aasc;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: asv1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cram;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cscd;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cvid;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cyuv;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: div3;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\divx
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: duck;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: dvsd;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\dvsd
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: dx50;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\divx
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: flv1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\flv
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: fps1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h261;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h263;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\h263
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h264;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\h264
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: hfyu;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\huffyuv
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: iv32;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: loco;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mjpg;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp41;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp42;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp43;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp4v;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpegAVI;  ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg1 AND NOT video\mpeg2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg2;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mss1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mss2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mss2;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mss2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mszh;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: png1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qpeg;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qtrle;    ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qtrpza;   ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rawv;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\rawv
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rle;      ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rt21;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: svq1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: svq3;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: theo;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: tscc;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: ulti;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vcr1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vixl;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp3;      ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp5;      ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\vp56
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp6;      ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\vp56
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp6f;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\flv
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wmv1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv2;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wmv2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv3;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wmv3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wnv1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvc1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\vc1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmvp;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wvp2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvp2;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wvp2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: xvid;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\xvid
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: zlib;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: zmbv;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4

Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: 8bps;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: aasc;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: asv1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cram;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cscd;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cvid;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cyuv;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: div3;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: duck;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: dvsd;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\dvsd
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: dx50;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: flv1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\flv
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: fps1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h261;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h263;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\h263
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h264;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\h264
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: hfyu;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\huffyuv
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: iv32;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: loco;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mjpg;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp41;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp42;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp43;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp4v;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpegAVI;  ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg1 AND NOT video\mpeg2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg2;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mpeg2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mss1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mss2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mss2;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\mss2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mszh;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: png1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qpeg;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qtrle;    ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qtrpza;   ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rawv;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\rawv
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rle;      ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rt21;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: svq1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: svq3;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: theo;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: tscc;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: ulti;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vcr1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vixl;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp3;      ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp5;      ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\vp56
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp6;      ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\vp56
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp6f;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\flv
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wmv1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv2;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wmv2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv3;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wmv3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wnv1;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvc1;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\vc1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmvp;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wvp2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvp2;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\wvp2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: xvid;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT video\xvid
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: zlib;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: zmbv;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT video\other4

Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: 8bps;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: aasc;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: asv1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cram;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cscd;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cvid;     ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cyuv;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: div3;     ValueData:  1; Components: ffdshow;                                  Tasks: video\divx
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: duck;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: dvsd;     ValueData:  1; Components: ffdshow;                                  Tasks: video\dvsd
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: dx50;     ValueData:  1; Components: ffdshow;                                  Tasks: video\divx
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: ffv1;     ValueData:  1; Components: ffdshow
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: flv1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\flv
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: fps1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: fvfw;     ValueData:  1; Components: ffdshow
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h261;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h263;     ValueData:  1; Components: ffdshow;                                  Tasks: video\h263
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h264;     ValueData:  1; Components: ffdshow;                                  Tasks: video\h264
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: hfyu;     ValueData:  1; Components: ffdshow;                                  Tasks: video\huffyuv
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: iv32;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: loco;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mjpg;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp41;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp42;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp43;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp4v;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpegAVI;  ValueData:  5; Components: ffdshow;                                  Tasks: video\mpeg1 OR video\mpeg2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg1\libavcodec
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg1;     ValueData:  5; Components: ffdshow;                                  Tasks: video\mpeg1\libmpeg2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg2;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg2\libavcodec
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg2;     ValueData:  5; Components: ffdshow;                                  Tasks: video\mpeg2\libmpeg2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mss1;     ValueData: 12; Components: ffdshow;                                  Tasks: video\mss2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mss2;     ValueData: 12; Components: ffdshow;                                  Tasks: video\mss2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mszh;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: png1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qpeg;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qtrle;    ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qtrpza;   ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: raw_rawv; ValueData:  1; Components: ffdshow; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rawv;     ValueData:  1; Components: ffdshow;                                  Tasks: video\rawv
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rle;      ValueData:  1; Components: ffdshow;                                  Tasks: video\other2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rt21;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: svq1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: svq3;     ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: theo;     ValueData:  3; Components: ffdshow;                                  Tasks: video\other1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: tscc;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: ulti;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vcr1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vixl;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp3;      ValueData:  1; Components: ffdshow;                                  Tasks: video\other1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp5;      ValueData:  1; Components: ffdshow;                                  Tasks: video\vp56
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp6;      ValueData:  1; Components: ffdshow;                                  Tasks: video\vp56
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp6f;     ValueData:  1; Components: ffdshow;                                  Tasks: video\flv
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\wmv1
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv2;     ValueData:  1; Components: ffdshow;                                  Tasks: video\wmv2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv3;     ValueData:  1; Components: ffdshow;                                  Tasks: video\wmv3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wnv1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvc1;     ValueData: 12; Components: ffdshow;                                  Tasks: video\vc1\wmv9
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvc1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\vc1\libavcodec
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmvp;     ValueData: 12; Components: ffdshow;                                  Tasks: video\wvp2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvp2;     ValueData: 12; Components: ffdshow;                                  Tasks: video\wvp2
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: xvid;     ValueData:  1; Components: ffdshow;                                  Tasks: video\xvid
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: zlib;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKCU; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: zmbv;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4

Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: 8bps;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: aasc;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: asv1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cram;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cscd;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cvid;     ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: cyuv;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: div3;     ValueData:  1; Components: ffdshow;                                  Tasks: video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: duck;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: dvsd;     ValueData:  1; Components: ffdshow;                                  Tasks: video\dvsd
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: dx50;     ValueData:  1; Components: ffdshow;                                  Tasks: video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: ffv1;     ValueData:  1; Components: ffdshow
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: flv1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\flv
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: fps1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: fvfw;     ValueData:  1; Components: ffdshow
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h261;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h263;     ValueData:  1; Components: ffdshow;                                  Tasks: video\h263
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: h264;     ValueData:  1; Components: ffdshow;                                  Tasks: video\h264
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: hfyu;     ValueData:  1; Components: ffdshow;                                  Tasks: video\huffyuv
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: iv32;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: loco;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mjpg;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp41;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp42;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp43;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mp4v;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpegAVI;  ValueData:  5; Components: ffdshow;                                  Tasks: video\mpeg1 OR video\mpeg2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg1\libavcodec
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg1;     ValueData:  5; Components: ffdshow;                                  Tasks: video\mpeg1\libmpeg2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg2;     ValueData:  1; Components: ffdshow;                                  Tasks: video\mpeg2\libavcodec
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mpg2;     ValueData:  5; Components: ffdshow;                                  Tasks: video\mpeg2\libmpeg2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mss1;     ValueData: 12; Components: ffdshow;                                  Tasks: video\mss2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mss2;     ValueData: 12; Components: ffdshow;                                  Tasks: video\mss2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: mszh;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: png1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qpeg;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qtrle;    ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: qtrpza;   ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: raw_rawv; ValueData:  1; Components: ffdshow; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rawv;     ValueData:  1; Components: ffdshow;                                  Tasks: video\rawv
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rle;      ValueData:  1; Components: ffdshow;                                  Tasks: video\other2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: rt21;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: svq1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: svq3;     ValueData:  1; Components: ffdshow;                                  Tasks: video\qt
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: theo;     ValueData:  3; Components: ffdshow;                                  Tasks: video\other1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: tscc;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: ulti;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vcr1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vixl;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp3;      ValueData:  1; Components: ffdshow;                                  Tasks: video\other1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp5;      ValueData:  1; Components: ffdshow;                                  Tasks: video\vp56
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp6;      ValueData:  1; Components: ffdshow;                                  Tasks: video\vp56
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: vp6f;     ValueData:  1; Components: ffdshow;                                  Tasks: video\flv
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\wmv1
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv2;     ValueData:  1; Components: ffdshow;                                  Tasks: video\wmv2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmv3;     ValueData:  1; Components: ffdshow;                                  Tasks: video\wmv3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wnv1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvc1;     ValueData: 12; Components: ffdshow;                                  Tasks: video\vc1\wmv9
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvc1;     ValueData:  1; Components: ffdshow;                                  Tasks: video\vc1\libavcodec
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wmvp;     ValueData: 12; Components: ffdshow;                                  Tasks: video\wvp2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: wvp2;     ValueData: 12; Components: ffdshow;                                  Tasks: video\wvp2
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: xvid;     ValueData:  1; Components: ffdshow;                                  Tasks: video\xvid
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: zlib;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other3
Root: HKLM; Subkey: Software\GNU\ffdshow; ValueType: dword; ValueName: zmbv;     ValueData:  1; Components: ffdshow;                                  Tasks: video\other4

;  6 = libmp3
;  7 = ff_libmad.dll
;  8 = ff_libfaad2.dll
; 12 = ff_wmv9.dll
; 15 = ff_liba52.dll
; 17 = ff_libdts.dll
; 18 = ff_tremor.dll
; 19 = ff_realaac.dll

; Audio formats to decode
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: aac;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\aac
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: ac3;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\ac3
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: amr;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\amr
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: dts;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\dts
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: eac3;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\eac3
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: flac;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\flac
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: gsm;        ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: iadpcm;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: law;        ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: lpcm;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\lpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mace;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\qt
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mlp;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\mlp
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp2;        ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\mp2
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp3;        ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\mp3
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: msadpcm;    ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: otherAdpcm; ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: qdm2;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\qt
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: rawa;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\rawa
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: truespeech; ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: tta;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\tta
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: vorbis;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\vorbis

Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: aac;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\aac
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: ac3;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\ac3
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: amr;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\amr
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: dts;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\dts
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: eac3;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\eac3
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: flac;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\flac
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: gsm;        ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: iadpcm;     ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: law;        ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: lpcm;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\lpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mace;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\qt
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mlp;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\mlp
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp2;        ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\mp2
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp3;        ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\mp3
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: msadpcm;    ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: otherAdpcm; ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: qdm2;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\qt
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: rawa;       ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\rawa
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: truespeech; ValueData:  0; Components: ffdshow; Flags: createvalueifdoesntexist; Tasks: NOT audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: tta;        ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\tta
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: vorbis;     ValueData:  0; Components: ffdshow;                                  Tasks: NOT audio\vorbis

Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: aac;        ValueData:  8; Components: ffdshow;                                  Tasks: audio\aac\libfaad2
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: ac3;        ValueData: 15; Components: ffdshow;                                  Tasks: audio\ac3\liba52
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: ac3;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\ac3\libavcodec
;Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: ac3;        ValueData: 16; Components: ffdshow;                                  Tasks: audio\ac3\spdif
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: amr;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\amr
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: dts;        ValueData: 17; Components: ffdshow;                                  Tasks: audio\dts\libdts
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: dts;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\dts\libavcodec
;Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: dts;        ValueData: 16; Components: ffdshow;                                  Tasks: audio\dts\spdif
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: eac3;       ValueData:  1; Components: ffdshow;                                  Tasks: audio\eac3
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: flac;       ValueData:  1; Components: ffdshow;                                  Tasks: audio\flac
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: gsm;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: iadpcm;     ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: law;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: lpcm;       ValueData:  4; Components: ffdshow;                                  Tasks: audio\lpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mace;       ValueData:  1; Components: ffdshow;                                  Tasks: audio\qt
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mlp;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\mlp
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp2;        ValueData:  7; Components: ffdshow;                                  Tasks: audio\mp2\libmad
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp2;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\mp2\libavcodec
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp3;        ValueData:  7; Components: ffdshow;                                  Tasks: audio\mp3\libmad
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp3;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\mp3\libavcodec
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: msadpcm;    ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: otherAdpcm; ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: qdm2;       ValueData:  1; Components: ffdshow;                                  Tasks: audio\qt
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: rawa;       ValueData:  4; Components: ffdshow;                                  Tasks: audio\rawa
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: truespeech; ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: tta;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\tta
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: vorbis;     ValueData: 18; Components: ffdshow;                                  Tasks: audio\vorbis\tremor
Root: HKCU; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: vorbis;     ValueData:  1; Components: ffdshow;                                  Tasks: audio\vorbis\libavcodec

Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: aac;        ValueData:  8; Components: ffdshow;                                  Tasks: audio\aac\libfaad2
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: ac3;        ValueData: 15; Components: ffdshow;                                  Tasks: audio\ac3\liba52
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: ac3;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\ac3\libavcodec
;Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: ac3;        ValueData: 16; Components: ffdshow;                                  Tasks: audio\ac3\spdif
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: amr;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\amr
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: dts;        ValueData: 17; Components: ffdshow;                                  Tasks: audio\dts\libdts
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: dts;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\dts\libavcodec
;Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: dts;        ValueData: 16; Components: ffdshow;                                  Tasks: audio\dts\spdif
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: eac3;       ValueData:  1; Components: ffdshow;                                  Tasks: audio\eac3
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: flac;       ValueData:  1; Components: ffdshow;                                  Tasks: audio\flac
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: gsm;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: iadpcm;     ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: law;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: lpcm;       ValueData:  4; Components: ffdshow;                                  Tasks: audio\lpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mace;       ValueData:  1; Components: ffdshow;                                  Tasks: audio\qt
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mlp;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\mlp
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp2;        ValueData:  7; Components: ffdshow;                                  Tasks: audio\mp2\libmad
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp2;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\mp2\libavcodec
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp3;        ValueData:  7; Components: ffdshow;                                  Tasks: audio\mp3\libmad
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: mp3;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\mp3\libavcodec
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: msadpcm;    ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: otherAdpcm; ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: qdm2;       ValueData:  1; Components: ffdshow;                                  Tasks: audio\qt
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: rawa;       ValueData:  4; Components: ffdshow;                                  Tasks: audio\rawa
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: truespeech; ValueData:  1; Components: ffdshow;                                  Tasks: audio\adpcm
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: tta;        ValueData:  1; Components: ffdshow;                                  Tasks: audio\tta
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: vorbis;     ValueData: 18; Components: ffdshow;                                  Tasks: audio\vorbis\tremor
Root: HKLM; Subkey: Software\GNU\ffdshow_audio; ValueType: dword; ValueName: vorbis;     ValueData:  1; Components: ffdshow;                                  Tasks: audio\vorbis\libavcodec

; VFW decoding
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: div3; ValueData: 0; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: NOT video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: dx50; ValueData: 0; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: NOT video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: h264; ValueData: 0; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: NOT video\h264
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp41; ValueData: 0; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: NOT video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp42; ValueData: 0; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: NOT video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp43; ValueData: 0; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: NOT video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp4v; ValueData: 0; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: NOT video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: xvid; ValueData: 0; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: NOT video\xvid

Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: ffv1; ValueData: 1; Components: ffdshow\vfw
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: fvfw; ValueData: 1; Components: ffdshow\vfw
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: h264; ValueData: 1; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\h264
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp41; ValueData: 1; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp42; ValueData: 1; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\mpeg4
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp43; ValueData: 1; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\mpeg4
#if include_xvidcore
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: div3; ValueData: 9; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: dx50; ValueData: 9; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: xvid; ValueData: 9; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\xvid
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp4v; ValueData: 9; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\mpeg4
#else
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: div3; ValueData: 1; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: dx50; ValueData: 1; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\divx
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: xvid; ValueData: 1; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\xvid
Root: HKLM; Subkey: Software\GNU\ffdshow_vfw; ValueType: dword; ValueName: mp4v; ValueData: 1; Components: ffdshow\vfw; Flags: createvalueifdoesntexist; Tasks: video\mpeg4
#endif
