<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="lib_mpeg4"
	ProjectGUID="{7EA24A58-2E00-4973-A307-1930D95334AB}"
	VCNestedProjectGUID="{8C6C6C9A-6742-450B-A394-DB35092E1A38}"
	VCNestedProjectCRC32="1549537981"
	VCNestedProjectFileName="libmpeg4.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="..\sources\include;"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				FloatingPointModel="2"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				AssemblerOutput="0"
				ProgramDataBaseFileName="$(IntDir)\"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\sources\include;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;MMX;SSE2"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\sources\include;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				UseProcExt="5"
				RequireProcExt="5"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Intel|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\sources\include;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="1"
				UseProcExt="5"
				RequireProcExt="5"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(IntDir)\$(ProjectName).lib"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="LIBCMTD.lib LIBCMT.lib libcmt.lib libcmtd.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="release_intel|Win32">
			<Tool 
				Name="GeneralTool"
				ConfigurationType="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="..\sources\include;"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; ARM;POCKET_PC"
				MinimalRebuild="true"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\bin\$(ProjectName).lib"
				IgnoreDefaultLibraryNames="vfw32.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE; ARM;POCKET_PC"
				MinimalRebuild="true"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\bin\$(ProjectName).lib"
				IgnoreDefaultLibraryNames="vfw32.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="POCKET_PC;_CRT_SECURE_NO_DEPRECAT_ARM_;ARM;ARMV4;MMX;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\bin\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release_MMX|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="POCKET_PC;_CRT_SECURE_NO_DEPRECAT_ARM_;ARM;ARMV4;MMX;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\bin\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="POCKET_PC;_CRT_SECURE_NO_DEPRECAT_ARM_;ARM;ARMV4;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\bin\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="POCKET_PC;_CRT_SECURE_NO_DEPRECAT_ARM_;ARM;ARMV4;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\bin\$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\player"
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="POCKET_PC;_CRT_SECURE_NO_DEPRECAT_ARM_;ARM;ARMV4;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="Intel|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="POCKET_PC;_CRT_SECURE_NO_DEPRECAT_ARM_;ARM;ARMV4;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="release_intel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="1"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\sources\include;$(BIB_m4)\lib_view\include;"
				PreprocessorDefinitions="POCKET_PC;_CRT_SECURE_NO_DEPRECAT_ARM_;ARM;ARMV4;MMX;"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileForArchitecture="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
		<Configuration 
			Name="release_intel|Windows Mobile 6 Professional SDK (ARMV4I)">
			<Tool 
				Name="GeneralTool"
				ConfigurationType="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				ExecutionBucket="7"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCCodeSignTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<DeploymentTool 
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""/>
			<DebuggerTool/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files">
			<File 
				RelativePath="..\Sources\compare_YUV.c">
			</File>
			<File 
				RelativePath="..\Sources\decode_B_frame.c">
			</File>
			<File 
				RelativePath="..\Sources\decode_I_frame.c">
			</File>
			<File 
				RelativePath="..\Sources\decode_MB.c">
			</File>
			<File 
				RelativePath="..\Sources\decode_P_frame.c">
			</File>
			<File 
				RelativePath="..\Sources\F_mpeg.c">
			</File>
			<File 
				RelativePath="..\Sources\Get_motion_vector.c">
			</File>
			<File 
				RelativePath="..\Sources\Images_set_edges.c">
			</File>
			<File 
				RelativePath="..\Sources\Interpolation.c">
			</File>
			<File 
				RelativePath="..\Sources\InverseACDCpred.c">
			</File>
			<File 
				RelativePath="..\Sources\InverseDCT.c">
			</File>
			<File 
				RelativePath="..\Sources\InverseQuant.c">
			</File>
			<File 
				RelativePath="..\Sources\Param_MB.c">
			</File>
			<File 
				RelativePath="..\Sources\ReadM4v.c">
			</File>
			<File 
				RelativePath="..\Sources\readm4v_double_buffering.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_decode_MB.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_get_motion_vector.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_Images_setedges.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_Increment.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_interpolation.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_Stock_in_pict.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_StockBlocksCb.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_StockBlocksCr.c">
			</File>
			<File 
				RelativePath="..\Sources\SDX_StockBlocksLum.c">
			</File>
			<File 
				RelativePath="..\Sources\Stock_in_Pict.c">
			</File>
			<File 
				RelativePath="..\Sources\StockBlocksCb.c">
			</File>
			<File 
				RelativePath="..\Sources\StockBlocksCr.c">
			</File>
			<File 
				RelativePath="..\Sources\StockBlocksLum.c">
			</File>
			<File 
				RelativePath="..\Sources\VideoObjectPlaneI.c">
			</File>
			<File 
				RelativePath="..\Sources\VideoPacketHeader.c">
			</File>
			<File 
				RelativePath="..\Sources\VLCinverse.c">
			</File>
			<File 
				RelativePath="..\Sources\VOL.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File 
			RelativePath="..\Sources\23002_2_FCD_software.c">
		</File>
	</Files>
</VisualStudioProject>

